<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）        生产关系搞得不对头，就要把它推翻。上层建筑（其中包括思想、舆论）要是保护人民不喜欢的那种生产关系，人民就要改革它。上层建筑也是一种社会关系。上层建筑是建立在经济基础上的。所谓经济基础，就是生产关系，主要是所有制。生产力是最革命的因素。生产力发展了，总是要革命的。生产力有两项，一项是人，一项是工具。工具是人创造的。工具要革命，它会通过人来讲话，通过劳动者来讲话，破">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2022/02/27/20220227/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）        生产关系搞得不对头，就要把它推翻。上层建筑（其中包括思想、舆论）要是保护人民不喜欢的那种生产关系，人民就要改革它。上层建筑也是一种社会关系。上层建筑是建立在经济基础上的。所谓经济基础，就是生产关系，主要是所有制。生产力是最革命的因素。生产力发展了，总是要革命的。生产力有两项，一项是人，一项是工具。工具是人创造的。工具要革命，它会通过人来讲话，通过劳动者来讲话，破">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-27T02:03:09.000Z">
<meta property="article:modified_time" content="2022-02-27T02:07:54.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">出品：学毛著的小学生   制作：TobyCHX</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20220227" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/27/20220227/" class="article-date">
  <time class="dt-published" datetime="2022-02-27T02:03:09.000Z" itemprop="datePublished">2022-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>        生产关系搞得不对头，就要把它推翻。上层建筑（其中包括思想、舆论）要是保护人民不喜欢的那种生产关系，人民就要改革它。上层建筑也是一种社会关系。上层建筑是建立在经济基础上的。所谓经济基础，就是生产关系，主要是所有制。生产力是最革命的因素。生产力发展了，总是要革命的。生产力有两项，一项是人，一项是工具。工具是人创造的。工具要革命，它会通过人来讲话，通过劳动者来讲话，破坏旧的生产关系，破坏旧的社会关系。“君子动口不动手”，最好的办法是用口。善讲不听，就会武讲。没有武器了，怎么搞呢？劳动者手里有工具，没有工具的可以拿石头，石头都没有，有两个拳头。<br>          一一《在中国共产党第八届中央委员会第二次全体会议上的讲话》（一九五六年十一月十五日）<br>                                                                                                          2022年2月21日“小学生”敬录第2411期</p>
<p>毛主席语录（天天读）<br>        世界上一切事物都是对立统一。所谓对立统一，就是不同性质的对立的东西的统一。比如水，是由氢和氧两种元素结合的。如果没有氧，光有氢，或者没有氢，光有氧，都不能够搞成水。听说现在已经定下名称的化合物就有一百多万种，没有定名称的还不知道多少。化合物都是不同性质的东西的对立统一。社会上的事情也是这样。中央和地方是对立统一，这个部和那个部也是对立统一。<br>          一一《在中国共产党第八届中央委员会第二次全体会议上的讲话》（一九五六年十一月十五日）<br>                                                                                                          2022年2月22日“小学生”敬录第2412期</p>
<p>毛主席语录（天天读）<br>        有一些同志就是不讲辩证法，不分析，凡是苏联的东西都说是好的，硬搬苏联的一切东西。其实，中国的东西也好，外国的东西也好，都是可以分析的，有好的，有不好的。每个省的工作也是一样，有成绩，有缺点。我们每个人也是如此，总是有两点，有优点，有缺点，不是只有一点。一点论是从古以来就有的，两点论也是从古以来就有的。这就是形而上学跟辩证法。中国古人讲，“一阴一阳之谓道”。不能只有阴没有阳，或者只有阳没有阴。这是古代的两点论。形而上学是一点论。现在，一点论在相当一些同志中间还不能改。他们片面地看问题，认为苏联的东西都好，一切照搬，不应当搬的也搬来了不少。那些搬得不对的，不适合我们这块土地的东西，必须改过来。<br>          一一《在中国共产党第八届中央委员会第二次全体会议上的讲话》（一九五六年十一月十五日）<br>                                                                                                          2022年2月23日“小学生”敬录第2413期</p>
<p>毛主席语录（天天读）<br>        关于苏共二十次代表大会，我想讲一点。我看有两把“刀子”：一把是列宁，一把是斯大林。现在，斯大林这把刀子，俄国人丢了。哥穆尔卡、匈牙利的一些人就拿起这把刀子杀苏联，反所谓斯大林主义。欧洲许多国家的共产党也批评苏联，这个领袖就是陶里亚蒂。帝国主义也拿这把刀子杀人，杜勒斯就拿起来耍了一顿。这把刀子不是借出去的，是丢出去的。我们中国没有丢。我们第一条是保护斯大林，第二条也批评斯大林的错误，写了《关于无产阶级专政的历史经验》那篇文章。我们不象有些人那样，丑化斯大林，毁灭斯大林，而是按照实际情况办事。<br>          一一《在中国共产党第八届中央委员会第二次全体会议上的讲话》（一九五六年十一月十五日）<br>                                                                                                          2022年2月24日“小学生”敬录第2414期</p>
<p>毛主席语录（天天读）<br>        我们在民主革命和社会主义革命中，都是发动群众搞阶级斗争，在斗争中教育人民群众。我们搞阶级斗争是从十月革命学来的。十月革命，无论城里、乡里，都是充分发动群众进行阶级斗争。现在苏联派到各国去当专家的那些人，十月革命的时候不过几岁、十几岁，他们很多人就忘记了。有的国家的同志说，中国的群众路线不对，很高兴学那个恩赐观点。他要学也没有办法，横直我们是和平共处五项原则，互不干涉内政，互不侵犯。我们不企图去领导任何别的国家，我们只领导一个地方，就是中华人民共和国。<br>          一一《在中国共产党第八届中央委员会第二次全体会议上的讲话》（一九五六年十一月十五日）<br>                                                                                                          2022年2月25日“小学生”敬录第2415期</p>
<p>毛主席语录（天天读）<br>        东欧一些国家的基本问题就是阶级斗争没有搞好，那么多反革命没有搞掉，没有在阶级斗争中训练无产阶级，分清敌我，分清是非，分清唯心论和唯物论。现在呢，自食其果，烧到自己头上来了。<br>          一一《在中国共产党第八届中央委员会第二次全体会议上的讲话》（一九五六年十一月十五日）<br>                                                                                                          2022年2月26日“小学生”敬录第2416期</p>
<p>毛主席语录（天天读）<br>        你有多少资本呢？无非是一个列宁，一个斯大林。你把斯大林丢了，把列宁也丢得差不多了，列宁的脚没有了，或者还有一个头，或者把列宁的两只手砍掉了一只。我们是学习马克思列宁主义，学习十月革命的。马克思写了那么多东西，列宁写了那么多东西嘛！依靠群众，走群众路线，是从他们那里学来的。不依靠群众进行阶级斗争，不分清敌我，这很危险。<br>          一一《在中国共产党第八届中央委员会第二次全体会议上的讲话》（一九五六年十一月十五日）<br>                                                                                                          2022年2月27日“小学生”敬录第2417期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/27/20220227/" data-id="clg98q9wh0005ysv20zar4m1w" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/06/20220306/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2022/02/20/20220220/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/09/20230409/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/04/02/20230402/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/03/26/20230326/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/03/19/20230319/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/03/12/20230312/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>