<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）     历史是人民创造的，但在旧戏舞台上（在一切离开人民的旧文学旧艺术上）人民却成了渣滓，由老爷太太少爷小姐们统治着舞台，这种历史的颠倒，现在由你们再颠倒过来，恢复了历史的面目，从此旧剧开了新生面，所以值得庆贺。                                         ——《看了〈逼上梁山〉以后写给延安评剧院的信》（一九四四年一月九日）">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2022/10/09/20221009/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）     历史是人民创造的，但在旧戏舞台上（在一切离开人民的旧文学旧艺术上）人民却成了渣滓，由老爷太太少爷小姐们统治着舞台，这种历史的颠倒，现在由你们再颠倒过来，恢复了历史的面目，从此旧剧开了新生面，所以值得庆贺。                                         ——《看了〈逼上梁山〉以后写给延安评剧院的信》（一九四四年一月九日）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-09T03:52:14.000Z">
<meta property="article:modified_time" content="2022-12-25T08:31:22.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20221009" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/09/20221009/" class="article-date">
  <time class="dt-published" datetime="2022-10-09T03:52:14.000Z" itemprop="datePublished">2022-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>     历史是人民创造的，但在旧戏舞台上（在一切离开人民的旧文学旧艺术上）人民却成了渣滓，由老爷太太少爷小姐们统治着舞台，这种历史的颠倒，现在由你们再颠倒过来，恢复了历史的面目，从此旧剧开了新生面，所以值得庆贺。<br>                                         ——《看了〈逼上梁山〉以后写给延安评剧院的信》（一九四四年一月九日）<br>                                                                                                          2022年10月3日“小学生”敬录第2635期</p>
<p>毛主席语录（天天读）<br>     “人性论”。有没有人性这种东西？当然有的。但是只有具体的人性，没有抽象的人性。在阶级社会里就是只有带着阶级性的人性，而没有什么超阶级的人性。我们主张无产阶级的人性，人民大众的人性，而地主阶级资产阶级则主张地主阶级资产阶级的人性，不过他们口头上不这样说，却说成为唯一的人性。<br>                                                                            ——《在延安文艺座谈会上的讲话》（一九四二年五月）<br>                                                                                                          2022年10月4日“小学生”敬录第2636期</p>
<p>毛主席语录（天天读）<br>     实际上，世界上只有具体的自由，具体的民主，没有抽象的自由，抽象的民主。在阶级斗争的社会里，有了剥削阶级剥削劳动人民的自由，就没有劳动人民不受剥削的自由。有了资产阶级的民主，就没有无产阶级和劳动人民的民主。<br>                                                 ——《关于正确处理人民内部矛盾的问题》（一九五七年二月二十七日）<br>                                                                                                          2022年10月5日“小学生”敬录第2637期</p>
<p>毛主席语录（天天读）<br>     世上没有无缘无故的爱，也没有无缘无故的恨。至于所谓“人类之爱”，自从人类分化成为阶级以后，就没有过这种统一的爱。过去的一切统治阶级喜欢提倡这个东西，许多所谓圣人贤人也喜欢提倡这个东西，但是无论谁都没有真正实行过，因为它在阶级社会里是不可能实行的。真正的人类之爱是会有的，那是在全世界消灭了阶级之后。<br>                                                                            ——《在延安文艺座谈会上的讲话》（一九四二年五月）<br>                                                                                                          2022年10月6日“小学生”敬录第2638期</p>
<p>毛主席语录（天天读）<br>     批判资产阶级的反动学术“权威”，批判资产阶级和一切剥削阶级的意识形态，改革教育，改革文艺，改革一切不适应社会主义经济基础的上层建筑，以利于巩固和发展社会主义制度。<br>                      ——《中国共产党中央委员会关于无产阶级文化大革命的决定》（一九六六年八月八日）<br>                                                                                                          2022年10月7日“小学生”敬录第2639期</p>
<p>毛主席语录（天天读）<br>     在科学、文化、艺术、教育队伍中，兴无产阶级思想，灭资产阶级思想，也是长期的、激烈的阶级斗争。我们要经过文化革命，经过阶级斗争、生产斗争和科学实验的革命实践，建立一支广大的、为社会主义服务的、又红又专的工人阶级知识分子的队伍。<br>                      ——《关于赫鲁晓夫的假共产主义及其在世界历史上的教训》（一九六四年七月十四日）<br>                                                                                                          2022年10月8日“小学生”敬录第2640期</p>
<p>毛主席语录（天天读）<br>     陕甘宁边区是全国最进步的地方，……这是一没有贪官污吏，二没有土豪劣绅，三没有赌博，四没有娼妓，五没有小老婆，六没有叫化子，七没有结党营私之徒，八没有萎靡不振之气，九没有人吃摩擦饭，十没有人发国难财。<br>                                                                ——《在延安民众讨汪大会上的讲演》（一九四〇年二月一日）<br>                                                                                                          2022年10月9日“小学生”敬录第2641期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/09/20221009/" data-id="clyl96he40012wgv28tf4cvx3" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/16/20221016/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2022/10/02/20221002/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/14/20240714/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/07/20240707/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/06/30/20240630/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/06/23/20240623/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/06/16/20240616/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>