<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）……如果别的帝国主义国家不像日本那样行动，如果中国打败了日本，这将意味着中国人民大众已经觉醒了，已经动员起来，并已取得了独立。因此，帝国主义的主要问题也就得到解决了。——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第399～400页2025年7月7日“小学生”敬录第3643期 毛主席语录（天天读）中国蕴藏着极其巨大的压力潜力，这些力量，在一个伟大的斗争的">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2025/07/13/20250713/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）……如果别的帝国主义国家不像日本那样行动，如果中国打败了日本，这将意味着中国人民大众已经觉醒了，已经动员起来，并已取得了独立。因此，帝国主义的主要问题也就得到解决了。——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第399～400页2025年7月7日“小学生”敬录第3643期 毛主席语录（天天读）中国蕴藏着极其巨大的压力潜力，这些力量，在一个伟大的斗争的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-13T13:39:40.000Z">
<meta property="article:modified_time" content="2025-11-08T13:51:20.218Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20250713" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/13/20250713/" class="article-date">
  <time class="dt-published" datetime="2025-07-13T13:39:40.000Z" itemprop="datePublished">2025-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>……如果别的帝国主义国家不像日本那样行动，如果中国打败了日本，这将意味着中国人民大众已经觉醒了，已经动员起来，并已取得了独立。因此，帝国主义的主要问题也就得到解决了。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第399～400页<br>2025年7月7日“小学生”敬录第3643期</p>
<p>毛主席语录（天天读）<br>中国蕴藏着极其巨大的压力潜力，这些力量，在一个伟大的斗争的时期是能够组织起来投到强大的抗日战线上去的。在一九二七年以来反革命发动的长期内战中，中国人民早已对这股力量有了很多认识，并且找到了一个依靠共产党来领导它斗争的好办法。中国人民大众在其长期的政治经验中，已经掌握了反对敌人的非常有效的武器。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第400页<br>2025年7月8日“小学生”敬录第3644期</p>
<p>毛主席语录（天天读）<br>今天，特别是从一九三一年九月十八日以来，卖国贼的欺骗宣传已经破产了，已经没有什么人会上他们的当了。人民群众越来越清楚地认识到是谁代表他们的真正利益，连某些国民党员都已经参加或是打算参加抗日运动了。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第400页<br>2025年7月9日“小学生”敬录第3645期</p>
<p>毛主席语录（天天读）<br>我们深信，中国人民是不会向日本帝国主义屈服的。我们深信他们会把他们的巨大潜力动员起来，投到抗日的战场上去的，他们会全力以赴地去对付侵略者的挑战。在这场斗争中，最后胜利必定属于中国人民。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第400～401页<br>2025年7月10日“小学生”敬录第3646期</p>
<p>毛主席语录（天天读）<br>日本的大陆政策已经确定了，那些以为同日本妥协，再牺牲一些中国的领土主权就能够停止日本进攻的人们，他们的想法只是一种幻想。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第402页<br>2025年7月11日“小学生”敬录第3647期</p>
<p>毛主席语录（天天读）<br>……日本就是把中国沿海封锁，中国的西北、西南和西部，它是无法封锁的。所以问题的中心点还是中国全体人民团结起来，建立举国一致的抗日阵线。这是我们早就提出了的。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第402页<br>2025年7月12日“小学生”敬录第3648期</p>
<p>毛主席语录（天天读）<br>……当然，苏联也不是一个孤立的国家。它不能对远东的事态漠不关心，采取消极的态度。它会坐视日本征服全中国，把中国变成进攻苏联的战略基地呢，还是会帮助中国人民反对日本侵略者，赢得独立，与苏联人民建立友好的关系呢？我们认为苏联是会选择后一条道路的。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第403页<br>2025年7月13日“小学生”敬录第3649期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/13/20250713/" data-id="cmhrwt5hx0052y4vfbcrvcx75" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/20/20250720/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2025/07/06/20250706/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/09/20251109/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/11/02/20251102/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/26/20251026/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/19/20251019/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/12/20251012/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>