<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）     中国的改革和建设靠我们来领导。如果我们把作风整顿好了，我们在工作中间就会更加主动，我们的本事就会更大，工作就会做得更好。我们国家要有很多诚心为人民服务、诚心为社会主义事业服务、立志改革的人。我们共产党员都应该是这样的人。     ——《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）《毛泽东选集》第五卷第411页2023年12月11日“小学生”敬录第30">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2023/12/17/20231217/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）     中国的改革和建设靠我们来领导。如果我们把作风整顿好了，我们在工作中间就会更加主动，我们的本事就会更大，工作就会做得更好。我们国家要有很多诚心为人民服务、诚心为社会主义事业服务、立志改革的人。我们共产党员都应该是这样的人。     ——《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）《毛泽东选集》第五卷第411页2023年12月11日“小学生”敬录第30">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-17T15:18:42.000Z">
<meta property="article:modified_time" content="2023-12-22T15:24:49.690Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20231217" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/17/20231217/" class="article-date">
  <time class="dt-published" datetime="2023-12-17T15:18:42.000Z" itemprop="datePublished">2023-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>     中国的改革和建设靠我们来领导。如果我们把作风整顿好了，我们在工作中间就会更加主动，我们的本事就会更大，工作就会做得更好。我们国家要有很多诚心为人民服务、诚心为社会主义事业服务、立志改革的人。我们共产党员都应该是这样的人。<br>     ——《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）《毛泽东选集》第五卷第411页<br>2023年12月11日“小学生”敬录第3069期</p>
<p>毛主席语录（天天读）<br>     人民民主专政的政权，给我国的经济和文化的迅速发展开辟了道路。我们的政权的建立还不过短短几年，人们可以看到，不论在经济方面，在文化、教育、科学方面，都已经出现了空前繁荣的局面。为了达到建设新中国的目的，对于什么困难我们共产党人也是无所畏惧的。<br>     ——《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）《毛泽东选集》第五卷第411页<br>2023年12月12日“小学生”敬录第3070期</p>
<p>毛主席语录（天天读）<br>     彻底的唯物主义者是无所畏惧的，我们希望一切同我们共同奋斗的人能够勇敢地负起责任，克服困难，不要怕挫折，不要怕有人议论讥笑，也不要怕向我们共产党人提批评建议。“舍得一身剐，敢把皇帝拉下马”，我们在为社会主义共产主义而斗争的时候，必须有这种大无畏的精神。<br>     ——《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）《毛泽东选集》第五卷第412页<br>2023年12月13日“小学生”敬录第3071期</p>
<p>毛主席语录（天天读）<br>     当着自己写文章的时候，不要老是想着“我多么高明”，而要采取和读者处于完全平等地位的态度。你参加革命的时间虽然长，讲了错话，人家还是要驳。你的架子摆得越大，人家越是不理你那一套，你的文章人家就越不爱看。我们应该老老实实地办事，对事物有分析，写文章有说服力，不要靠装腔作势来吓人。<br>     ——《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）《毛泽东选集》第五卷第413页<br>2023年12月14日“小学生”敬录第3072期</p>
<p>毛主席语录（天天读）<br>     鲁迅的杂文绝大部分是对敌人的，列宁的杂文既有对敌人的，也有对同志的。鲁迅式的杂文可不可以用来对付人民内部的错误和缺点呢？我看也可以。当然要分清敌我，不能站在敌对的立场用对待敌人的态度来对待同志。必须是满腔热情地用保护人民事业和提高人民觉悟的态度来说话，而不能用嘲笑和攻击的态度来说话。<br>     ——《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）《毛泽东选集》第五卷第414页<br>2023年12月15日“小学生”敬录第3073期</p>
<p>毛主席语录（天天读）<br>     知识分子的改造，特别是他们的世界观的改变，要有一个长时期的过程。我们的同志一定要懂得，思想改造的工作是长期的、耐心的、细致的工作，不能企图上几次课，开几次会，就把人家在几十年生活中间形成的思想意识改变过来。要人家服，只能说服，不能压服。压服的结果总是压而不服。以力服人是不行的。对付敌人可以这样，对付同志，对付朋友，绝不能用这个方法。<br>     ——《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）《毛泽东选集》第五卷第415页<br>2023年12月16日“小学生”敬录第3074期</p>
<p>毛主席语录（天天读）<br>     百花齐放是一种发展艺术的方法，百家争鸣是一种发展科学的方法。百花齐放、百家争鸣这个方针不但是使科学和艺术发展的好方法，而且推而广之，也是我们进行一切工作的好方法。这个方法可以使我们少犯错误。<br>     ——《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）《毛泽东选集》第五卷第415页<br>2023年12月17日“小学生”敬录第3075期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/17/20231217/" data-id="clyzpmdeo002slov2fu6tavhi" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/24/20231224/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2023/12/10/20231210/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/21/20240721/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/14/20240714/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/07/20240707/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/06/30/20240630/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/06/23/20240623/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>