<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）     你们要搞马列主义，不要搞修正主义；你们要团结，不要分裂，不要搞宗派主义、山头主义；要光明正大，不要搞阴谋诡计。中国也怪，中国的党没有分裂，已经历五十年，没有分裂过。苏联党分裂过，分裂成布尔什维克和孟什维克。有人要分裂我们这个党是困难的，曾有多次分裂，都没有得逞。     ——1971年8月16日《毛泽东年谱》第6卷第389页2024年10月28日“小学生”敬录第339">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2024/11/03/20241103/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）     你们要搞马列主义，不要搞修正主义；你们要团结，不要分裂，不要搞宗派主义、山头主义；要光明正大，不要搞阴谋诡计。中国也怪，中国的党没有分裂，已经历五十年，没有分裂过。苏联党分裂过，分裂成布尔什维克和孟什维克。有人要分裂我们这个党是困难的，曾有多次分裂，都没有得逞。     ——1971年8月16日《毛泽东年谱》第6卷第389页2024年10月28日“小学生”敬录第339">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-03T02:05:04.000Z">
<meta property="article:modified_time" content="2024-12-18T03:00:51.847Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20241103" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/03/20241103/" class="article-date">
  <time class="dt-published" datetime="2024-11-03T02:05:04.000Z" itemprop="datePublished">2024-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>     你们要搞马列主义，不要搞修正主义；你们要团结，不要分裂，不要搞宗派主义、山头主义；要光明正大，不要搞阴谋诡计。中国也怪，中国的党没有分裂，已经历五十年，没有分裂过。苏联党分裂过，分裂成布尔什维克和孟什维克。有人要分裂我们这个党是困难的，曾有多次分裂，都没有得逞。<br>     ——1971年8月16日《毛泽东年谱》第6卷第389页<br>2024年10月28日“小学生”敬录第3391期</p>
<p>毛主席语录（天天读）<br>     有人看到我年纪老了，快要上天了，他们急于想当主席，要分裂党，急于夺权。这次庐山会议，是两个司令部的斗争。搞突然袭击的一些情况，至今也还不清楚。前途有两个：一个是可能改，一个是可能不改。犯了大的原则的错误，犯了路线方向错误，改也难。<br>     ——1971年8月16日《毛泽东年谱》第6卷第389页<br>2024年10月29日“小学生”敬录第3392期</p>
<p>毛主席语录（天天读）<br>     （华国锋还汇报了农村多种经营、粮食征购等问题）。<br>     毛泽东说：你满脑子是农业，我满脑子是路线斗争，两个司令部的问题。要抓路线。路线不对，抓了农业也不行，脑袋掉了还不知为什么。<br>     ——1971年8月25日《毛泽东年谱》第6卷第392页<br>2024年10月30日“小学生”敬录第3393期</p>
<p>毛主席语录（天天读）<br>     全国胜利以后，军队的事情我管得不多，我要管军队了。我光能缔造就不能指挥了吗？我就不相信。……对路线问题、原则问题，我是抓住不放的。重大原则问题，我是不让步的。<br>     ——1971年8月27日《毛泽东年谱》第6卷第393页<br>2024年10月31日“小学生”敬录第3394期</p>
<p>毛主席语录（天天读）<br>     在专列上毛泽东让工作人员拿来《国际歌》歌词，大家唱一段，他讲解一段，并说：这首歌，完全是马克思主义的。究竟是英雄创造世界，还是奴隶们创造世界？我是历来主张奴隶们创造世界的。《国际歌》就是讲要团结，讲全世界无产阶级要团结。<br>     ——1971年8月27日《毛泽东年谱》第6卷第393页<br>2024年11月1日“小学生”敬录第3395期</p>
<p>毛主席语录（天天读）<br>     我们唱了五十年《国际歌》，结果我们党搞了十次分裂。到了共产主义就没有斗争了？到那个时候，也还是有斗争的，只是新与旧、正确与错误的斗争就是了。对犯错误的，不要杀人。搞斗、批、改，也要搞得温和一些。<br>     ——1971年8月28日《毛泽东年谱》第6卷第395页<br>2024年11月2日“小学生”敬录第3396期</p>
<p>毛主席语录（天天读）<br>     天下大事，我看只有一个字就是“乱”，或者叫天下大乱，我要总理告诉基辛格现在天下大乱，你信也可以，不信也可以。所谓乱者，就是到处吵架，或者是打仗，或者是别的形式。谈到解决台湾问题时，毛泽东说：我看也是一个长期的问题。蒋介石有六十万军队，中间隔了一个海峡，我们又不能去，他还是要呆在那个地方。扫帚不到，灰尘照例不会跑掉。<br>     ——1971年11月22日《毛泽东年谱》第6卷第420页<br>2024年11月3日“小学生”敬录第3397期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/03/20241103/" data-id="cm7ryrfaw0042scv2b1i5d4c6" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/10/20241110/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2024/10/27/20241027/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/02/20250302/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/02/23/20250223/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/02/16/20250216/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/02/09/20250209/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/02/02/20250202/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>