<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）     对右派是不是要一棍子打死？打他几棍子是很有必要的。你不打他几棍子他就装死。对这种人，你不攻一下，不追一下？攻是必要的。但是我们的目的是攻得他回头。我们用各种方法切实攻，使他们完全孤立，那就有可能争取他们，不说全部，总是可以争取一些人变过来。他们是知识分子，有些是大知识分子，争取过来是有用的。争取过来，让他们多少做一点事。而且这一回他们帮了大忙，当了反面教员，从反面教育">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2022/06/05/20220605/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）     对右派是不是要一棍子打死？打他几棍子是很有必要的。你不打他几棍子他就装死。对这种人，你不攻一下，不追一下？攻是必要的。但是我们的目的是攻得他回头。我们用各种方法切实攻，使他们完全孤立，那就有可能争取他们，不说全部，总是可以争取一些人变过来。他们是知识分子，有些是大知识分子，争取过来是有用的。争取过来，让他们多少做一点事。而且这一回他们帮了大忙，当了反面教员，从反面教育">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-05T06:18:24.000Z">
<meta property="article:modified_time" content="2022-06-05T06:33:46.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20220605" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/05/20220605/" class="article-date">
  <time class="dt-published" datetime="2022-06-05T06:18:24.000Z" itemprop="datePublished">2022-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>     对右派是不是要一棍子打死？打他几棍子是很有必要的。你不打他几棍子他就装死。对这种人，你不攻一下，不追一下？攻是必要的。但是我们的目的是攻得他回头。我们用各种方法切实攻，使他们完全孤立，那就有可能争取他们，不说全部，总是可以争取一些人变过来。他们是知识分子，有些是大知识分子，争取过来是有用的。争取过来，让他们多少做一点事。而且这一回他们帮了大忙，当了反面教员，从反面教育了人民。<br>                                                                        ——《打退资产阶级右派的进攻》（一九五七年七月九日）<br>                                                                                                          2022年5月30日“小学生”敬录第2509期</p>
<p>毛主席语录（天天读）<br>     ……有那么一些人不肯改，那你就带到棺材里头去见阎王。你对阎王说，我是五张皮的维护者，我很有“骨气”，共产党、人民群众斗争我，我都不屈服，我都抵抗过来了。但是你晓得，现在的阎王也换了。这个阎王，第一是马克思，第二是恩格斯，第三是列宁。现在分两个地狱，资本主义世界的阎王大概还是老的，社会主义世界就是这些人当阎王。我看顽固不化的右派，一百年以后也是要受整的。<br>                                                                        ——《打退资产阶级右派的进攻》（一九五七年七月九日）<br>                                                                                                          2022年5月31日“小学生”敬录第2510期    </p>
<p>毛主席语录（天天读）<br>     在我国社会主义革命时期，反共反人民反社会主义的资产阶级右派和人民的矛盾是敌我矛盾，是对抗性的不可调和的你死我活的矛盾。<br>     向工人阶级和共产党举行猖狂进攻的资产阶级右派是反动派、反革命派。不这样叫，而叫右派，一是为了便于争取中间派；二是为了便于分化右派，使一部分右派分子有可能转变过来。<br>……我们应当看得远一些，在几十年后看这个事件，将会看到我们这样对待资产阶级右派分子，对于无产阶级革命事业，会有深远影响和巨大利益的。<br>                                                                                   ——《一九五七年夏季的形势》（一九五七年七月）<br>                                                                                                             2022年6月1日“小学生”敬录第2511期</p>
<p>毛主席语录（天天读）<br>     我们的目标，是想造成一个又有集中又有民主，又有纪律又有自由，又有统一意志、又有个人心情舒畅、生动活泼，那样一种政治局面，以利于社会主义革命和社会主义建设，较易于克服困难，较快地建设我国的现代工业和现代农业，党和国家较为巩固，较为能够经受风险。总题目是正确地处理人民内部的矛盾和正确地处理敌我矛盾。方法是实事求是，群众路线。<br>                                                                                   ——《一九五七年夏季的形势》（一九五七年七月）<br>                                                                                                             2022年6月2日“小学生”敬录第2512期 </p>
<p>毛主席语录（天天读）<br>     整风的方法是批评和自我批评，摆事实，讲道理。整风的目的是把斗争方向引导到端正政治方向，提高思想水平，改正工作缺点，团结广大群众，孤立和分化资产阶级右派和一切反对社会主义的分子。这里所说的资产阶级右派，包括混入共产党内和青年团内的一些同党外团外右派分子政治面貌完全相同的人，他们背叛无产阶级革命事业，向党猖狂进攻，因此必须充分揭露，并把他们开除出去，借以纯洁党团组织。<br>                                                                                   ——《一九五七年夏季的形势》（一九五七年七月）<br>                                                                                                             2022年6月3日“小学生”敬录第2513期</p>
<p>毛主席语录（天天读）<br>     和城市一样，在农村中，仍然有或者是社会主义或者是资本主义，这样两条道路的斗争。这个斗争，需要很长时间，才能取得彻底胜利。这是整个过渡时期的任务。<br>                                                                                   ——《一九五七年夏季的形势》（一九五七年七月）<br>                                                                                                             2022年6月4日“小学生”敬录第2514期</p>
<p>毛主席语录（天天读）<br>     再说一遍，所谓正确处理人民内部矛盾问题，就是我党从来经常说的走群众路线的问题。共产党员要善于同群众商量办事，任何时候也不要离开群众。党群关系好比鱼水关系，如果党群关系搞不好，社会主义制度就不可能建成；社会主义制度建成了，也不可能巩固。<br>                                                                                   ——《一九五七年夏季的形势》（一九五七年七月）<br>                                                                                                             2022年6月5日“小学生”敬录第2515期</p>
<p>​          </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/05/20220605/" data-id="cln5ssi2o000klcv2542hbno6" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/12/20220612/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2022/06/03/20220529/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/30/20230924/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/09/30/20230917/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/09/30/20230910/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/09/30/20230903/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/08/27/20230827/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>