<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）        在一九五二年“三反”运动中，我们反对过贪污、浪费和官僚主义，而着重在反对贪污。一九五五年提倡过节约，重点是在非生产性的基本建设中反对了过高的标准，在工业生产中节约原料，成绩很大。那时，节约的方针还没有在国民经济各部门中认真地推行，也没有在一般机关、部队、学校、人民团体中认真地推行。今年要求在全国各方面提倡节约，反对浪费。我们对建设工作还缺乏经验。在过去几年有很大">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2022/04/17/20220417/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）        在一九五二年“三反”运动中，我们反对过贪污、浪费和官僚主义，而着重在反对贪污。一九五五年提倡过节约，重点是在非生产性的基本建设中反对了过高的标准，在工业生产中节约原料，成绩很大。那时，节约的方针还没有在国民经济各部门中认真地推行，也没有在一般机关、部队、学校、人民团体中认真地推行。今年要求在全国各方面提倡节约，反对浪费。我们对建设工作还缺乏经验。在过去几年有很大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-17T12:42:54.000Z">
<meta property="article:modified_time" content="2022-04-25T13:12:40.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20220417" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/17/20220417/" class="article-date">
  <time class="dt-published" datetime="2022-04-17T12:42:54.000Z" itemprop="datePublished">2022-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>        在一九五二年“三反”运动中，我们反对过贪污、浪费和官僚主义，而着重在反对贪污。一九五五年提倡过节约，重点是在非生产性的基本建设中反对了过高的标准，在工业生产中节约原料，成绩很大。那时，节约的方针还没有在国民经济各部门中认真地推行，也没有在一般机关、部队、学校、人民团体中认真地推行。今年要求在全国各方面提倡节约，反对浪费。我们对建设工作还缺乏经验。在过去几年有很大的成绩，同时也有浪费。我们必须逐步地建设一批规模大的现代化的企业以为骨干，没有这个骨干就不能使我国在几十年内变为现代化的工业强国。<br>                                                 一一《关于正确处理人民内部矛盾的问题》（一九五七年二月二十七日）<br>                                                                                                          2022年4月11日“小学生”敬录第2460期</p>
<p>毛主席语录（天天读）<br>        我国是一个大农业国，农村人口占全国人口的百分之八十以上，发展工业必须和发展农业同时并举，工业才有原料和市场，才有可能为建立强大的重工业积累较多的资金。大家知道，轻工业和农业有极密切的关系。没有农业，就没有轻工业。重工业要以农业为重要市场这一点，目前还没有使人们看得很清楚。但是随着农业的技术改革逐步发展，农业的日益现代化，为农业服务的机械、肥料、水利建设、电力建设、运输建设、民用燃料、民用建筑材料等等将日益增多，重工业以农业为重要市场的情况，将会易于为人们所理解。<br>                                                 一一《关于正确处理人民内部矛盾的问题》（一九五七年二月二十七日）<br>                                                                                                          2022年4月12日“小学生”敬录第2461期</p>
<p>毛主席语录（天天读）<br>        我们现在是处在一个社会大变动的时期。中国社会很久以来就处在大变动中间了。抗日战争时期是大变动，解放战争时期也是大变动。但是就性质说来，现在的变动比过去的变动深刻得多。我们正在建设社会主义。有几亿人口进入社会主义的改造运动。全国各个阶级的相互关系都在起变化。农业和手工业方面的小资产阶级和工商业资产阶级，都发生了变化。社会经济制度变化了，个体经济变为集体经济，资本主义私有制正在变为社会主义公有制。这样的大变动当然要反映到人们的思想上来。存在决定意识。在不同的阶级、阶层、社会集团的人们中间，对于这个社会制度的大变动，有各种不同的反映。广大人民群众热烈地拥护这个大变动，因为现实生活证明，社会主义是中国的唯一的出路。<br>                                         一一《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）<br>                                                                                                          2022年4月13日“小学生”敬录第2462期</p>
<p>毛主席语录（天天读）<br>        对于我们的国家抱着敌对情绪的知识分子，是极少数。这种人不喜欢我们这个无产阶级专政的国家，他们留恋旧社会。一遇机会，他们就会兴风作浪，想要推翻共产党，恢复旧中国。这是在无产阶级和资产阶级两条路线、社会主义和资本主义两条路线中间，顽固地要走后一条路线的人。这后一条路线，在实际上是不能实现的，所以他们实际上是准备投降帝国主义、封建主义和官僚资本主义的人。这种人在政治界、工商界、文化教育界、科学技术界、宗教界里都有，这是一些极端反动的人。<br>                                         一一《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）<br>                                                                                                          2022年4月14日“小学生”敬录第2463期</p>
<p>毛主席语录（天天读）<br>        第四点：知识分子同工农群众结合的问题。知识分子既然要为工农群众服务，那就首先必须懂得工人农民，熟悉他们的生活、工作和思想。我们提倡知识分子到群众中去，到工厂去，到农村去。如果一辈子都不同工人农民见面，这就很不好。我们的国家机关工作人员、文学家、艺术家、教员和科学研究人员，都应该尽可能地利用各种机会去接近工人农民。有些人可以到工厂农村去看一看，转一转，这叫“走马看花”，总比不走不看好。另外一些人可以在工厂农村里住几个月，在那里作调查，交朋友，这叫“下马看花”。还有些人可以长期住下去，比如两年、三年，或者更长一些时间，就在那里生活，叫做“安家落户”。<br>                                         一一《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）<br>                                                                                                          2022年4月15日“小学生”敬录第2464期</p>
<p>毛主席语录（天天读）<br>        人民民主专政的政权，给我国的经济和文化的迅速发展开辟了道路。我们的政权的建立还不过短短几年，人们可以看到，不论在经济方面，在文化、教育、科学方面，都已经出现了空前繁荣的局面。为了达到建设新中国的目的，对于什么困难我们共产党人也是无所畏惧的。但是仅仅依靠我们还不够。我们还需要有一批党外的志士仁人，他们能够按照社会主义、共产主义的方向，同我们一起来为改革和建设我们的社会而无所畏惧地奋斗。要使几亿人口的中国人生活得好，要把我们这个经济落后、文化落后的国家，建设成为富裕的、强盛的、具有高度文化的国家，这是一个很艰巨的任务。<br>                                         一一《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）<br>                                                                                                          2022年4月17日“小学生”敬录第2465期   </p>
<p>毛主席语录（天天读）<br>        中国的改革和建设靠我们来领导。如果我们把作风整顿好了，我们在工作中间就会更加主动，我们的本事就会更大，工作就会做得更好。我们国家要有很多诚心为人民服务、诚心为社会主义事业服务、立志改革的人。我们共产党员都应该是这样的人。<br>                                         一一《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）<br>                                                                                                          2022年4月16日“小学生”敬录第2466期 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/17/20220417/" data-id="clzh8wndu000dk8v2eze3d0v3" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/25/20220424/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2022/04/11/20220410/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/04/20240804/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/28/20240728/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/21/20240721/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/14/20240714/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/07/20240707/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>