<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）（2月，同侄子毛远新谈话时）说: 科学的发展由低级到高级，由简单到复杂，但讲课不能都按照发展顺序来讲。学历史，主要学近代史。现在有文字记载的历史才三千多年，要是到一万年该怎么讲呢？讲原子物理，不必要从最早的那个学派的理论讲起。你们这样学，十年也毕不了业。你们学自然科学的，要学会用辩证法。——1966年2月《毛泽东年谱》第5卷第561页2025年4月21日“小学生”敬录第3566">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2025/04/27/20250427/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）（2月，同侄子毛远新谈话时）说: 科学的发展由低级到高级，由简单到复杂，但讲课不能都按照发展顺序来讲。学历史，主要学近代史。现在有文字记载的历史才三千多年，要是到一万年该怎么讲呢？讲原子物理，不必要从最早的那个学派的理论讲起。你们这样学，十年也毕不了业。你们学自然科学的，要学会用辩证法。——1966年2月《毛泽东年谱》第5卷第561页2025年4月21日“小学生”敬录第3566">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-27T13:24:17.000Z">
<meta property="article:modified_time" content="2025-11-08T13:30:23.633Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20250427" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/27/20250427/" class="article-date">
  <time class="dt-published" datetime="2025-04-27T13:24:17.000Z" itemprop="datePublished">2025-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>（2月，同侄子毛远新谈话时）说: 科学的发展由低级到高级，由简单到复杂，但讲课不能都按照发展顺序来讲。学历史，主要学近代史。现在有文字记载的历史才三千多年，要是到一万年该怎么讲呢？讲原子物理，不必要从最早的那个学派的理论讲起。你们这样学，十年也毕不了业。你们学自然科学的，要学会用辩证法。<br>——1966年2月《毛泽东年谱》第5卷第561页<br>2025年4月21日“小学生”敬录第3566期</p>
<p>毛主席语录（天天读）<br>不犯错误的报纸是没有的，《人民日报》要从错误中吸取教训，可能以后还会犯错误，说从此不犯错误是不可能的。问题在于错了就改，改了就好。《人民日报》还是有进步，现在比过去好，我经常看，但要不断进步。<br>——1966年3月18日《毛泽东年谱》第5卷第568页<br>2025年4月22日“小学生”敬录第3567期</p>
<p>毛主席语录（天天读）<br>你们有工夫，最好把鲁迅的著作看看，翻译的不用看，看看创作的部分，很好地研究一下。看看他那时的形势，他的作战方法。可以摘个语录。马克思的也可以摘个语录。广东中山大学历史系教授杨荣国，是个党员，提议要把马恩列斯最精彩的东西摘出来，编个语录。这个人头脑比较清楚。切不要相信什么一贯正确，人总是要犯错误，又正确又不正确。这几年也是嘛，犯了多少错，一贯正确是没有的。<br>——1966年3月19日《毛泽东年谱》第5卷第568页<br>2025年4月23日“小学生”敬录第3568期</p>
<p>毛主席语录（天天读）<br>这是一场广泛的阶级斗争，全国二十八个省市，现在只有十五个开展了这场斗争，还有十三个没有动。阶级斗争展开的面很广，包括各个方面，请各大区注意一下，学校、出版、报纸、文艺、电影、戏剧各个方面都要管。不要压制青年人的文章，好的坏的都不要压，对坏的要批评。……我们的政策是不要压制青年人，让他们冒出来。接班要那些年纪小的，学问少的，立场稳的、坚决的，有政治经验的。学生要造反，不起来不行。<br>——1966年3月20日《毛泽东年谱》第5卷第568～569页<br>2025年4月24日“小学生”敬录第3569期</p>
<p>毛主席语录（天天读）<br>我在这里说一句，要突破，要创造，不要只解释，不要念语录，不能受束缚。列宁就不受马克思的束缚。不要迷信，要有新的论点，新的解释，新的创造，不然不行。在讲到有人反对形象思维时说:文学要形象，不能搞抽象。<br>——1966年3月20日《毛泽东年谱》第5卷第570页<br>2025年4月25日“小学生”敬录第3570期</p>
<p>毛主席语录（天天读）<br>不破不立，彻底破，破中有立。你破就要讲道理，讲道理就是立。比如马克思破黑格尔就是立，破空想的社会主义就立了科学的社会主义。出修正主义，不只是文化界出，党政军也要出，主要是党、军。多搞一点，都搞干净不可能，如“四清”一样，清不干净。中国出不出修正主义，两种可能: 不出或出，早出或迟出。搞得好可能不早出。早出也好，走向反面。<br>——1966年4月22日《毛泽东年谱》第5卷第580页<br>2025年4月26日“小学生”敬录第3571期</p>
<p>毛主席语录（天天读）<br>杜甫有首诗说: “酒债寻常行处有，人生七十古来稀。”一切事物都是一分为二，对立统一，事物总是有两个对立面。如果只有完全的团结，没有对立面，就不符合实际。全世界的党都分裂嘛。马克思、恩格斯没有料到他们的接班人伯恩斯坦、考茨基成为反马克思主义者，他们创立和领导的党一一德国社会民主党、法国社会党等，在他们后就成为资产阶级的党。这条不注意，要吃亏的。<br>——1966年6月10日《毛泽东年谱》第5卷第592页<br>2025年4月27日“小学生”敬录第3572期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/27/20250427/" data-id="cmhqh09j8004sckvf5yitf4n1" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/04/20250504/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2025/04/20/20250420/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/19/20251019/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/12/20251012/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/05/20251005/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/09/28/20250928/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/09/21/20250921/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>