<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）……在地主资本家方面，他们是有钱有势的，首先应当尊重民族利益，对于工农的生活及待遇极力加以改善。因为地主资本家如果照旧对工农施行各种惨无人道的压迫与剥削，只顾他们一部分一阶级的利益，工农就不能生存，更不能抗日，国家就要灭亡，地主资本家也要变成亡国奴。——《中日问题与西安事变——和史沫特莱的谈话》（1937年3月1日）《毛泽东文集》第1卷第483页2025年8月4日“小学生”敬录">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2025/08/10/20250810/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）……在地主资本家方面，他们是有钱有势的，首先应当尊重民族利益，对于工农的生活及待遇极力加以改善。因为地主资本家如果照旧对工农施行各种惨无人道的压迫与剥削，只顾他们一部分一阶级的利益，工农就不能生存，更不能抗日，国家就要灭亡，地主资本家也要变成亡国奴。——《中日问题与西安事变——和史沫特莱的谈话》（1937年3月1日）《毛泽东文集》第1卷第483页2025年8月4日“小学生”敬录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-10T13:40:03.000Z">
<meta property="article:modified_time" content="2025-11-08T13:53:10.823Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20250810" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/10/20250810/" class="article-date">
  <time class="dt-published" datetime="2025-08-10T13:40:03.000Z" itemprop="datePublished">2025-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>……在地主资本家方面，他们是有钱有势的，首先应当尊重民族利益，对于工农的生活及待遇极力加以改善。因为地主资本家如果照旧对工农施行各种惨无人道的压迫与剥削，只顾他们一部分一阶级的利益，工农就不能生存，更不能抗日，国家就要灭亡，地主资本家也要变成亡国奴。<br>——《中日问题与西安事变——和史沫特莱的谈话》（1937年3月1日）《毛泽东文集》第1卷第483页<br>2025年8月4日“小学生”敬录第3671期</p>
<p>毛主席语录（天天读）<br>……所以稍有良心的地主资本家，都应激发爱国心，为了抗日救国的必要，赞成改善工农的经济生活与政治生活。决不能只让自己有饭吃，工人就没有饭吃；自己有政治上自由，工农就没有自由。我想除非日本的走狗即汉奸分子，才不顾大局与民族利益，当此亡国灭种关头，还向工农尽力地压迫剥削。<br>——《中日问题与西安事变——和史沫特莱的谈话》（1937年3月1日）《毛泽东文集》第1卷第483页<br>2025年8月5日“小学生”敬录第3672期</p>
<p>毛主席语录（天天读）<br>……在工农贫苦群众方面，他们是无钱无势的，但他们是国家的基础，是最大的阶级。当此亡国灭种关头，他们最重要的任务，同样是抵抗日本保卫中国，并且他们将是抗日救国的主要力量，抗日救国没有他们是完全不行的。<br>——《中日问题与西安事变——和史沫特莱的谈话》（1937年3月1日）《毛泽东文集》第1卷第483页<br>2025年8月6日“小学生”敬录第3673期</p>
<p>毛主席语录（天天读）<br>有人说，共产党是国际主义者，他们是不顾民族利益的，他们不要保卫祖国。这是极糊涂的话。中国共产党人是国际主义者，他们主张世界大同运动；但同时又是保卫祖国的爱国主义者，为了保卫祖国，愿意抵抗日本到最后一滴血。<br>——《中日问题与西安事变——和史沫特莱的谈话》（1937年3月1日）《毛泽东文集》第1卷第483页<br>2025年8月7日“小学生”敬录第3674期</p>
<p>毛主席语录（天天读）<br>没有友军，中国也是必须抗战的，而且以中国的资源与自然条件，是能够支持长期作战的。红军的十年作战史，就是活的证据。但是我们正在找寻友军，这是因为日本已有了它的强盗同盟，中国决不能自处孤立。所以我们主张中、英、美、法、苏五国建立太平洋联合阵线。这种联合阵线是援助中国的，同时也是各国互助的。因为日本的侵略不但是中国的大祸，也是世界的大祸……<br>——《中日问题与西安事变——和史沫特莱的谈话》（1937年3月1日）《毛泽东文集》第1卷第487页<br>2025年8月8日“小学生”敬录第3675期</p>
<p>毛主席语录（天天读）<br>观察中国问题有一个标准，就是凡属革命政策，日本人一定反对；凡属反革命政策，日本人一定欢迎。要检查任何一政策一行动之是否正确，只要看一看日本人的态度就得了。<br>——《和美国记者斯诺的谈话》（1937年3月1日），《毛泽东文集》第一卷第489页<br>2025年8月9日“小学生”敬录第3676期</p>
<p>毛主席语录（天天读）<br>共产党愿意改变苏维埃与红军的名义，取消同国民党的对立，停止没收地主土地。……但国内有一部分带着阿Q精神的人，却洋洋得意地把我们的这种让步叫做“屈服、投降和悔过”。大家知道，死去不久的鲁迅，在他的一篇小说上，描写了一个叫做阿Q的人，这个阿Q，在任何时候他都是胜利的，别人则都是失败的。让他们去说吧，横直世界上是不少阿Q这类人物的。<br>——《中日问题与西安事变——和史沫特莱的谈话》（1937年3月1日）《毛泽东文集》第1卷第490页<br>2025年8月10日“小学生”敬录第3677期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/10/20250810/" data-id="cmhqh09ja0055ckvf7qwi9a0i" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/17/20250817/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2025/08/03/20250803/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/19/20251019/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/12/20251012/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/05/20251005/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/09/28/20250928/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/09/21/20250921/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>