<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）       假令英国屈服，亦尚有美国的海上霸权。美国是门罗主义加上世界主义，“我的是我的，你的还是我的。”它是不愿放弃大西洋与太平洋上的利益的。       ——《目前时局与党的政策》（1940年7月13日）《毛泽东文集》第2卷第287页2026年2月2日“小学生”敬录第3853期 毛主席语录（天天读）       就是说，帝国主义国家之间尚有可供革命利用之矛盾，因此，必须利">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2026/02/08/20260208/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）       假令英国屈服，亦尚有美国的海上霸权。美国是门罗主义加上世界主义，“我的是我的，你的还是我的。”它是不愿放弃大西洋与太平洋上的利益的。       ——《目前时局与党的政策》（1940年7月13日）《毛泽东文集》第2卷第287页2026年2月2日“小学生”敬录第3853期 毛主席语录（天天读）       就是说，帝国主义国家之间尚有可供革命利用之矛盾，因此，必须利">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-07T16:59:08.000Z">
<meta property="article:modified_time" content="2026-02-22T17:22:24.373Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20260208" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/08/20260208/" class="article-date">
  <time class="dt-published" datetime="2026-02-07T16:59:08.000Z" itemprop="datePublished">2026-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>       假令英国屈服，亦尚有美国的海上霸权。美国是门罗主义加上世界主义，“我的是我的，你的还是我的。”它是不愿放弃大西洋与太平洋上的利益的。<br>       ——《目前时局与党的政策》（1940年7月13日）《毛泽东文集》第2卷第287页<br>2026年2月2日“小学生”敬录第3853期</p>
<p>毛主席语录（天天读）<br>       就是说，帝国主义国家之间尚有可供革命利用之矛盾，因此，必须利用之。苏联必须利用之，印度必须利用之，中国必须利用之，一切其他国家的无产阶级及被压迫民族必须利用之。<br>       现在是世界大震动大变化时代，不是什么“和平”与“资本主义稳定”的时代，这个时代早已完结，以后也永远不能建立。<br>       ——《目前时局与党的政策》（1940年7月13日）《毛泽东文集》第2卷第288页<br>2026年2月3日“小学生”敬录第3854期</p>
<p>毛主席语录（天天读）<br>文澜同志：<br>       提纲读了，十分高兴，倘能写出来，必有大益，因为用马克思主义清算经学这是头一次，因为目前大地主大资产阶级的复古反动十分猖獗，目前思想斗争的第一任务就是反对这种反动。<br>       ——《关于经学问题给范文澜的信》（1940年9月5日）《毛泽东文集》第2卷第296页<br>2026年2月4日“小学生”敬录第3855期</p>
<p>毛主席语录（天天读）<br>         …… 大资产阶级是带买办性的，与外国资本有联系，大银行、大商业及与外国资本联系的大工业属之，他们是现时主要当权者，如蒋介石、孔祥熙、宋子文、虞洽卿等是。<br>       ——《关于调查地主资产阶级和国民党军官的通知》（1940年9月6日）《毛泽东文集》第2卷第298页<br>2026年2月5日“小学生”敬录第3856期</p>
<p>毛主席语录（天天读）<br>       你们长进了，很喜欢的。岸英文理通顺，字也写得不坏，有进取的志气，是很好的。惟有一事向你们建议，趁着年纪尚轻，多向自然科学学习，少谈些政治。政治是要谈的，但目前以潜心多习自然科学为宜，社会科学辅之。将来可倒置过来，以社会科学为主，自然科学为辅。总之注意科学，只有科学是真学问，将来用处无穷。<br>       ——《给毛岸英、毛岸青的信》（1941年1月31日）《毛泽东文集》第2卷第327页<br>2026年2月6日“小学生”敬录第3857期</p>
<p>毛主席语录（天天读）<br>       …… 人家恭维你抬举你，这有一样好处，就是鼓励你上进；但有一样坏处，就是易长自满之气，得意忘形，有不知脚踏实地、实事求是的危险。<br>       ——《给毛岸英、毛岸青的信》（1941年1月31日）《毛泽东文集》第2卷第327页<br>2026年2月7日“小学生”敬录第3858期</p>
<p>毛主席语录（天天读）<br>       ……（六）保证一切抗日人民（地主、资本家、农民、工人等）的人权，政权，财权及言论、出版、集会、结社、信仰、居住、迁徙之自由权。除司法系统及公安机关依法执行其职务外，任何机关、部队、团体不得对任何人加以逮捕、审问或处罚，而人民则有用无论何种方式控告任何公务人员非法行为之权利。<br>       ——《陕甘宁边区施政纲领》（1941年5月1日）《毛泽东文集》第2卷第335页<br>2026年2月8日“小学生”敬录第3859期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/08/20260208/" data-id="cmly0uy75005v2kvfd88zc11e" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/15/20260215/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2026/02/01/20260201/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/22/20260222/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2026/02/15/20260215/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2026/02/08/20260208/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2026/02/01/20260201/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2026/01/25/20260125/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>