<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）一旦中国人民有了自己的政府，开始抗战，并且愿意与苏联和其他友好国家建立友好同盟，我们相信，苏联将会站在与我们握手的国家的前列。反对日本帝国主义的斗争是一个世界性的任务，作为世界一部分的苏联和英美一样，是无法继续保持中立的。——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第403页2025年7月14日“小学生”敬录第3650期 毛主席语录（天天读）中国的迫">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2025/07/20/20250720/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）一旦中国人民有了自己的政府，开始抗战，并且愿意与苏联和其他友好国家建立友好同盟，我们相信，苏联将会站在与我们握手的国家的前列。反对日本帝国主义的斗争是一个世界性的任务，作为世界一部分的苏联和英美一样，是无法继续保持中立的。——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第403页2025年7月14日“小学生”敬录第3650期 毛主席语录（天天读）中国的迫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-20T13:39:44.000Z">
<meta property="article:modified_time" content="2025-11-08T13:51:51.227Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20250720" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/20/20250720/" class="article-date">
  <time class="dt-published" datetime="2025-07-20T13:39:44.000Z" itemprop="datePublished">2025-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>一旦中国人民有了自己的政府，开始抗战，并且愿意与苏联和其他友好国家建立友好同盟，我们相信，苏联将会站在与我们握手的国家的前列。反对日本帝国主义的斗争是一个世界性的任务，作为世界一部分的苏联和英美一样，是无法继续保持中立的。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第403页<br>2025年7月14日“小学生”敬录第3650期</p>
<p>毛主席语录（天天读）<br>中国的迫切任务是收复所有失地，而不仅仅是保卫我们在长城以内的主权。这就是说，东北必须收复。这一点同样适用于台湾。至于内蒙，那是汉族与蒙族人民共同居住的地区，我们要努力把日本从内蒙赶出去，帮助内蒙建立自治。当我们光复中国的失地之后，如果朝鲜人民希望挣脱日本帝国主义的枷锁，我们将对他们的独立斗争提供热情的援助。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第403页<br>2025年7月15日“小学生”敬录第3651期</p>
<p>毛主席语录（天天读）<br>问: 假如战争拖得很长，日本没有完全战败，共产党能否同意讲和，并承认日本统治东北？<br>答: 不能。中国共产党和全国人民一样，不容许日本保留中国的寸土。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第403页<br>2025年7月16日“小学生”敬录第3652期</p>
<p>毛主席语录（天天读）<br>不论基地大小，红军都能进行战争。但是，基地越大，它能动员的抗日力量自然也就越强大。如果我们有三四个省，我们就能把一支比南京的全部兵力还要大，还更有效率的抗日队伍投入到战争中去。至于外援，我们非常需要，而且越多越好，但是即使没有任何外援，我们也能对付得很好。在没有任何援助的情况下，我们已经进行了十年的革命斗争了。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第404页<br>2025年7月17日“小学生”敬录第3653期</p>
<p>毛主席语录（天天读）<br>……红军通过自己的斗争，从军阀手中赢得了自由，成为一支不可战胜的力量。抗日义勇军从日本压迫者手中赢得了自由，并以同样的方式武装了自己。如果中国人民都得到训练、武装和组织，他们也同样能成为一支战无不胜的力量。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第405页<br>2025年7月18日“小学生”敬录第3654期</p>
<p>毛主席语录（天天读）<br>我们的战略方针，应该是使用我们的主力在很长的变动不定的战线上作战。中国军队要胜利，必须在广阔的战场上进行高度的运动战，迅速地前进和迅速地后退，迅速地集中和迅速地分散。这就是大规模的运动战，而不是深沟高垒，层层设防、专靠防御工事的阵地战。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第405页<br>2025年7月19日“小学生”敬录第3655期</p>
<p>毛主席语录（天天读）<br>除了调动有训练的军队进行运动战之外，还要在农民中组织很多的游击队。须知东三省的抗日义勇军，仅仅是表示了全国农民所能动员抗战的潜伏力量的一小部分。中国农民有很大的潜力，只要组织和指挥得当，能使日本军队一天忙碌二十四小时，使之疲于奔命。必须记住这个战争是在中国打的，这就是说，日军要完全被敌对的中国人所包围；日军要被迫运来他们所需的军用品，而且要自己看守；他们要用重兵去保护交通线，时时谨防袭击；另外，还要有一大部力量驻扎满洲和日本内地。<br>——《和美国记者斯诺的谈话》（1936年7月16日）《毛泽东文集》第1卷第406页<br>2025年7月20日“小学生”敬录第3656期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/20/20250720/" data-id="cmhqh09ja0054ckvf84l364pu" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/20/20250727/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2025/07/13/20250713/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/19/20251019/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/12/20251012/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/05/20251005/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/09/28/20250928/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/09/21/20250921/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>