<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）     形而上学在我们党内盛行，辩证法抛到九霄云外，连一些大老爷也在所不免。现在应该是想一想这个问题的时候了。     ——1964年12月31日《毛泽东年谱》第5卷第459页。2025年2月24日“小学生”敬录第3510期 毛主席语录（天天读）     主要矛盾问题，七届二中全会指出，国内主要矛盾是资产阶级同无产阶级、资本主义同社会主义的矛盾。那个时候还没有修正主义。八大一">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2025/03/02/20250302/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）     形而上学在我们党内盛行，辩证法抛到九霄云外，连一些大老爷也在所不免。现在应该是想一想这个问题的时候了。     ——1964年12月31日《毛泽东年谱》第5卷第459页。2025年2月24日“小学生”敬录第3510期 毛主席语录（天天读）     主要矛盾问题，七届二中全会指出，国内主要矛盾是资产阶级同无产阶级、资本主义同社会主义的矛盾。那个时候还没有修正主义。八大一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-01T18:21:08.000Z">
<meta property="article:modified_time" content="2025-03-02T18:26:16.692Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20250302" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/02/20250302/" class="article-date">
  <time class="dt-published" datetime="2025-03-01T18:21:08.000Z" itemprop="datePublished">2025-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>     形而上学在我们党内盛行，辩证法抛到九霄云外，连一些大老爷也在所不免。现在应该是想一想这个问题的时候了。<br>     ——1964年12月31日《毛泽东年谱》第5卷第459页。<br>2025年2月24日“小学生”敬录第3510期</p>
<p>毛主席语录（天天读）<br>     主要矛盾问题，七届二中全会指出，国内主要矛盾是资产阶级同无产阶级、资本主义同社会主义的矛盾。那个时候还没有修正主义。八大一次会议、二次会议都是这样说的，杭州会议制定“十条”，一直都是搞社会主义，整个运动是搞社会主义教育。怎么来了个“四清”与“四不清”的矛盾，敌我矛盾与人民内部矛盾的交叉？什么内外交叉？哪有那么多交叉？这是一种形式，性质是反社会主义，重点是整党内走资本主义道路的当权派。<br>     ——1965年1月5日《毛泽东年谱》第5卷第463页。<br>2025年2月25日“小学生”敬录第3511期</p>
<p>毛主席语录（天天读）<br>     两个阵地，三线是一个阵地，一、二线是一个阵地，以一、二线的生产来支援三线建设。三线建设要抓紧，就是同帝国主义争时间，同修正主义争时间。……管他什么国，管他什么弹，原子弹，氢弹，都要超过。<br>     ——1965年1月23日《毛泽东年谱》第5卷第473页。<br>2025年2月26日“小学生”敬录第3512期</p>
<p>毛主席语录（天天读）<br>     上帝就是人民，人民就是上帝。<br>     ——1965年2月19日《毛泽东年谱》第5卷第480页。<br>2025年2月27日“小学生”敬录第3513期</p>
<p>毛主席语录（天天读）<br>     （当薄一波汇报到会议总结了去年工作，怎样政治挂帅，如何紧紧跟上主席思想时）<br>毛泽东说：什么紧紧跟上我的思想？是紧紧跟上客观情况，掌握客观规律，按客观可能办到的就办，不可能办到的就不办。一九五九年四月我给各支部写了封信，其中特别重要的一条是，不要管上边的那一套，你们增产多少，就说增产多少，如果因此说我是右倾，我就很高兴。<br>     ——1965年2月21日《毛泽东年谱》第5卷第481页。<br>2025年2月28日“小学生”敬录第3514期</p>
<p>毛主席语录（天天读）<br>     四个第一好。我们以前也未想到什么四个第一，这是个创造。谁说我们中国人没有发明创造？四个第一就是创造，这是个发明。我们以前是靠解放军的，以后仍然要靠解放军。<br>     ——1965年2月22日《毛泽东年谱》第5卷第482页。<br>2025年3月1日“小学生”敬录第3515期</p>
<p>毛主席语录（天天读）<br>     全世界各国要革命的，都要反对颠覆活动，包括我们在内，也有这个问题。最重要的是保证内部稳定。你只要团结好人民，使人民团结在你的领导下，那就什么也不怕了。如果内部发生问题，你就要注意了。苏联就是内部发生问题，赫鲁晓夫下台不是中国也不是美国搞颠覆活动，而是俄国人自己把他搞下台的。<br>     ——1965年3月4日《毛泽东年谱》第5卷第483页。<br>2025年3月2日“小学生”敬录第3516期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/02/20250302/" data-id="cm7ryrfaz004iscv2a7s86loz" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/23/20250223/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/02/20250302/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/02/23/20250223/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/02/16/20250216/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/02/09/20250209/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/02/02/20250202/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>