<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）       第三，你们还要下一种决心。你们从很远的地方辛辛苦苦地来延安学习，我看是已经有了决心的。什么决心呢？延安没有升官发财的机会，你们来此一不为升官，二不为发财，那么远道来此，究竟为什么呢？无疑的是为了抗日救国，所以你们是有抗日救国的决心的。你们要学抗日救国，我们要帮助你们完成。——《在抗大应当学习什么？》（1938年4月9日）《毛泽东文集》第2卷第118页2025年10">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2025/10/26/20251026/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）       第三，你们还要下一种决心。你们从很远的地方辛辛苦苦地来延安学习，我看是已经有了决心的。什么决心呢？延安没有升官发财的机会，你们来此一不为升官，二不为发财，那么远道来此，究竟为什么呢？无疑的是为了抗日救国，所以你们是有抗日救国的决心的。你们要学抗日救国，我们要帮助你们完成。——《在抗大应当学习什么？》（1938年4月9日）《毛泽东文集》第2卷第118页2025年10">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-25T16:02:41.000Z">
<meta property="article:modified_time" content="2025-11-09T16:06:22.540Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20251026" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/26/20251026/" class="article-date">
  <time class="dt-published" datetime="2025-10-25T16:02:41.000Z" itemprop="datePublished">2025-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>       第三，你们还要下一种决心。你们从很远的地方辛辛苦苦地来延安学习，我看是已经有了决心的。什么决心呢？延安没有升官发财的机会，你们来此一不为升官，二不为发财，那么远道来此，究竟为什么呢？无疑的是为了抗日救国，所以你们是有抗日救国的决心的。你们要学抗日救国，我们要帮助你们完成。<br>——《在抗大应当学习什么？》（1938年4月9日）《毛泽东文集》第2卷第118页<br>2025年10月20日“小学生”敬录第3748期</p>
<p>毛主席语录（天天读）<br>       ……他们抢了我们的上海、南京，还企图占领我们的潼关甚至武汉，现在在山西的敌军攻下了临汾，抵达风陵渡。如果说日本帝国主义是一头野牛，那末我们中国在山西的几万大军正在这牛的背后拖着牛尾巴，阻止它南下。如我们八路军，在敌人的后方，接济困难，上有飞机，下有大炮，但在这种困难环境之下还要拖牛尾巴，不断地打击敌人。<br>——《在抗大应当学习什么？》（1938年4月9日）《毛泽东文集》第2卷第118～119页<br>2025年10月21日“小学生”敬录第3749期</p>
<p>毛主席语录（天天读）<br>       抗日战争是持久战，不是一年半载可以解决的，而且将来还要建设新的中国。我看你们都是没有胡须的，没有胡须的人名之曰青年，青年人是有勇气的，但你们要到长了胡须的时候（自然女同志是不会生胡须的），到老到死，都不动摇，不退缩。<br>——《在抗大应当学习什么？》（1938年4月9日）《毛泽东文集》第2卷第119页<br>2025年10月22日“小学生”敬录第3750期</p>
<p>毛主席语录（天天读）<br>       革命的过程，像在波涛汹涌的江河中行船，怯懦者常常会动摇起来，不知所措。在革命的大浪潮中遇到困难便动摇退缩的人在历史上是有的，希望你们中间没有这样的人，你们要为中华民族的解放，为建设新中国而永不退缩，勇往直前，要坚决地为全国四万万五千万同胞奋斗到底！不是为了自己，而是为了全国四万万五千万同胞，不是为了自己的家，而是为了四万万五千万同胞的家，牺牲一切。<br>——《在抗大应当学习什么？》（1938年4月9日）《毛泽东文集》第2卷第119页<br>2025年10月23日“小学生”敬录第3751期</p>
<p>毛主席语录（天天读）<br>         ……所以第一个决心是要牺牲升官，第二个决心是要牺牲发财，第三更要下一个牺牲自己生命的最后的决心！现在你们牺牲升官、发财及吃小米饭、爬清凉山的初步决心是有了，但没有最后的决心是不够的，你们更要有为四万万五千万同胞牺牲自己贡献生命的决心！<br>——《在抗大应当学习什么？》（1938年4月9日）《毛泽东文集》第2卷第119页<br>2025年10月24日“小学生”敬录第3752期</p>
<p>毛主席语录（天天读）<br>       我们对艺术应持什么观点？在这个问题上，过去中国有过很大的争论。大家可能知道，俆志摩先生曾说过这样一句话：“诗要如银针之响于幽谷”，银针在幽谷中怎样响法，我不知道。但我知道他是一个艺术至上主义者。那时像他这样主张的人很多，他是这方面的一个代表。另一方面是鲁迅先生所代表的马克思主义艺术论者。他们在艺术论上的争论，有长期的历史，现在不能去细说它。艺术至上主义是一种艺术上的唯心论，这种主张是不对的。<br>——《在鲁迅艺术学院的讲话》（1938年4月28日）《毛泽东文集》第2卷第121页<br>2025年10月25日“小学生”敬录第3753期</p>
<p>毛主席语录（天天读）<br>       当然对我们来说，艺术上的政治独立性仍是必要的，艺术上的政治立场是不能放弃的，我们这个艺术学院便是要有自己的政治立场的。我们在艺术论上是马克思主义者，不是艺术至上主义者。<br>——《在鲁迅艺术学院的讲话》（1938年4月28日）《毛泽东文集》第2卷第121页<br>2025年10月26日“小学生”敬录第3754期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/26/20251026/" data-id="cmhrwt5hz005gy4vfckmehvkz" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/02/20251102/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2025/10/19/20251019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/09/20251109/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/11/02/20251102/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/26/20251026/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/19/20251019/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/12/20251012/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>