<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）     1969年4月11日下午，……毛泽东说：现在扩大化的问题，我们各级主要领导同志要注意，当成一件主要事情来处理。鉴于历史的经验，各个时期有一种主要倾向掩盖着另一种倾向。要使我们的同志彻底地了解党的历史经验，避免重犯错误。现在有一种倾向，就是扩大化。军队清理阶级队伍要谨慎。搞专案的人搞的材料不那么准确可靠，他们的观点是抓得越多越好。搞专案的人搞错了，要翻案很不容易。有些犯">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2023/06/25/20230625/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）     1969年4月11日下午，……毛泽东说：现在扩大化的问题，我们各级主要领导同志要注意，当成一件主要事情来处理。鉴于历史的经验，各个时期有一种主要倾向掩盖着另一种倾向。要使我们的同志彻底地了解党的历史经验，避免重犯错误。现在有一种倾向，就是扩大化。军队清理阶级队伍要谨慎。搞专案的人搞的材料不那么准确可靠，他们的观点是抓得越多越好。搞专案的人搞错了，要翻案很不容易。有些犯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-25T10:34:20.000Z">
<meta property="article:modified_time" content="2023-06-27T10:43:53.863Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20230625" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/25/20230625/" class="article-date">
  <time class="dt-published" datetime="2023-06-25T10:34:20.000Z" itemprop="datePublished">2023-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>     1969年4月11日下午，……毛泽东说：现在扩大化的问题，我们各级主要领导同志要注意，当成一件主要事情来处理。鉴于历史的经验，各个时期有一种主要倾向掩盖着另一种倾向。要使我们的同志彻底地了解党的历史经验，避免重犯错误。现在有一种倾向，就是扩大化。军队清理阶级队伍要谨慎。搞专案的人搞的材料不那么准确可靠，他们的观点是抓得越多越好。搞专案的人搞错了，要翻案很不容易。有些犯错误的人推一推就下去了，拉一拉就上来了。<br>                                                                                          ——《毛泽东年谱》第六卷第241～242页<br>                                                                                               2023年6月19日“小学生”敬录第2894期</p>
<p>毛主席语录（天天读）<br>     1969年4月11日下午，……毛泽东还说：这次文化大革命，叫不叫大革命，让历史家去作结论，叫文化大革命也可以，因为是从文化革命开始的。不管是叫什么，总是触及了上层建筑，从中央一直到工厂、机关、学校，过去这些不都在我们手里。这个工作还没有完成，还要一个时期，要认真抓一下，要搞一点典型，一个一个工厂、一个一个公社、一个一个学校、一个一个单位去抓。<br>                                                                                          ——《毛泽东年谱》第六卷第241～242页<br>                                                                                               2023年6月20日“小学生”敬录第2895期</p>
<p>毛主席语录（天天读）<br>     1969年4月28日下午，中央政治局会议结束后，九届一中全会继续举行，毛泽东发表讲话。他说……从马克思以来，从来不讲什么计较功劳大小。你是共产党员，是整个人民群众中间比较更觉悟的一部分人，是无产阶级里面比较更觉悟的一部分人。所以，我赞成这样的口号，叫做“一不怕苦，二不怕死”，而不赞成那样的口号，“没有功劳也有苦劳，没有苦劳也有疲劳”。这个口号同“一不怕苦，二不怕死”是对立的。<br>                                                                                          ——《毛泽东年谱》第六卷第246～248页<br>                                                                                               2023年6月21日“小学生”敬录第2896期</p>
<p>毛主席语录（天天读）<br>     1969年4月28日下午，中央政治局会议结束后，九届一中全会继续举行，毛泽东发表讲话。他说……你看我们过去死了多少人，我们现在存在的这些老同志，是幸存者，偶然存在下来的。进城后我们这个党不那么好了。有些外国人、新闻记者说，我们这个党在重建。现在我们自己也提出这个口号，叫整党建党，事实是需要重建。每一个支部，都是要重新在群众里头进行整顿。要经过群众，不仅是几个党员，要有党外的群众参加会议，参加评论。<br>                                                                                          ——《毛泽东年谱》第六卷第246～249页<br>                                                                                               2023年6月22日“小学生”敬录第2897期</p>
<p>毛主席语录（天天读）<br>     1969年5月19日下午，……毛泽东严厉批评这些地区的主要负责人在清理阶级队伍的运动中搞扩大化，独断专行，拉一派打一派等错误。他说：专案组的材料至少一半不能相信。北大搞什么杀猴、宰牛、炖羊，把人打残废了，无非是对领导人说了几句不满意的话，都打成反革命。早就说过不能这样做，他们不听。谈话中问起陶铸的病好了没有，说：不能因为犯错误，就不给治病，不能有这样的政策。<br>                                                                                          ——《毛泽东年谱》第六卷第250～251页<br>                                                                                               2023年6月23日“小学生”敬录第2898期</p>
<p>毛主席语录（天天读）<br>     1969年5月26日下午，……听取中央军委办事组的工作汇报。……当汇报到对犯严重错误的高级干部，要改变看管的办法时，毛泽东说：不要关，关他干什么。搞专案，许多是靠不住的，是道听途说的。内查外调搞不出什么东西，搞逼供信，一逼就供，一供就信。关着的人不让见面，不让看大字报，报都不让看，几年来脱离了世界，出了什么问题都不知道，“不知有汉，无论魏晋”。<br>                                                                                          ——《毛泽东年谱》第六卷第252～253页<br>                                                                                               2023年6月24日“小学生”敬录第2899期</p>
<p>毛主席语录（天天读）<br>     1969年5月26日下午，……听取中央军委办事组的工作汇报。……当周恩来谈到现在武汉在“反复旧”时，毛泽东说：个别的复旧是有的，但提“反复旧”的口号是错误的。谈到军宣队、工宣队时，毛泽东说：军队里头也有派性，有些军宣队、工宣队不那么公平，没有很好地执行政策。军宣队不要在所驻单位包办代替，你是帮助人家，这一点要特别清醒。谈到编辑出版《毛泽东选集》第五、第六卷时，毛泽东说：“我兴趣不大，我也不看。”<br>                                                                                          ——《毛泽东年谱》第六卷第252～253页<br>                                                                                               2023年6月25日“小学生”敬录第2900期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/25/20230625/" data-id="clzh8uewn0023m0v2f9a67a1p" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/10/20230702/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2023/06/18/20230618/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/04/20240804/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/28/20240728/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/21/20240721/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/14/20240714/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/07/07/20240707/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>