<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）       一切共产党员要向所有非党的同情者说清楚，我们共产党是非常欢迎知识分子的，是团结知识分子的。自然，我们要反对那少数破坏革命的坏知识分子，汉奸知识分子，“申公豹”式的知识分子。不反对这种知识分子，是罪恶；反对这种知识分子，是对民族对人民都有利的。       ——《一二九运动的伟大意义》（1939年12月9日）《毛泽东文集》第2卷第256～257页2026年1月26日">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2026/02/01/20260201/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）       一切共产党员要向所有非党的同情者说清楚，我们共产党是非常欢迎知识分子的，是团结知识分子的。自然，我们要反对那少数破坏革命的坏知识分子，汉奸知识分子，“申公豹”式的知识分子。不反对这种知识分子，是罪恶；反对这种知识分子，是对民族对人民都有利的。       ——《一二九运动的伟大意义》（1939年12月9日）《毛泽东文集》第2卷第256～257页2026年1月26日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-31T16:59:05.000Z">
<meta property="article:modified_time" content="2026-02-22T17:22:39.258Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20260201" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/01/20260201/" class="article-date">
  <time class="dt-published" datetime="2026-01-31T16:59:05.000Z" itemprop="datePublished">2026-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>       一切共产党员要向所有非党的同情者说清楚，我们共产党是非常欢迎知识分子的，是团结知识分子的。自然，我们要反对那少数破坏革命的坏知识分子，汉奸知识分子，“申公豹”式的知识分子。不反对这种知识分子，是罪恶；反对这种知识分子，是对民族对人民都有利的。<br>       ——《一二九运动的伟大意义》（1939年12月9日）《毛泽东文集》第2卷第256～257页<br>2026年1月26日“小学生”敬录第3846期</p>
<p>毛主席语录（天天读）<br>       现在很多青年知识分子没有自由，没有走路之权。例如从西安到延安的这一条路上，遍设关防，进步的知识青年要通过是困难的。因为他们既没有青龙偃月刀，嘶风赤兔马，又没有过五关斩六将的本领，那只有被赶到集中营“训练团”里去。这件事情似乎有些难办。但是，如果知识分子跟八路军、新四军、游击队结合起来，就是说，笔杆子跟枪杆子结合起来，那末，事情就好办了。<br>       ——《一二九运动的伟大意义》（1939年12月9日）《毛泽东文集》第2卷第257页<br>2026年1月27日“小学生”敬录第3847期</p>
<p>毛主席语录（天天读）<br>       拿破仑说，一支笔可以当得过三千支毛瑟枪。但是，要是没有铁做的毛瑟枪，这个笔杆子也是无用的。你们有了笔杆子，再加一条毛瑟枪，根据拿破仑的说法，那末，我们就有三千零一支毛瑟枪了。有了这，什么帝国主义也不怕，什么顽固分子也不怕。有了这，这些狗子敢来咬一口吗？<br>       ——《一二九运动的伟大意义》（1939年12月9日）《毛泽东文集》第2卷第257页<br>2026年1月28日“小学生”敬录第3848期</p>
<p>毛主席语录（天天读）<br>        从鸦片战争起，中国人民已有了一百年的反帝反黑暗势力斗争的经验，再加上共产党十八年的斗争经验，什么事情还会办不到呢？这样看来，中国的事情比以前更加好办了。我们一定要抗战到最后胜利，打倒日本帝国主义，创造出一个民主共和国！现在虽然还有帝国主义者和“申公豹”们不断地阻碍我们这样做，但是不要紧的，我们现在是聪明了，是有力量了，我们已不是昨天的我们，而是今天的我们了。帝国主义者、“申公豹”们，是你们滚蛋的时候了！<br>       ——《一二九运动的伟大意义》（1939年12月9日）《毛泽东文集》第2卷第257页<br>2026年1月29日“小学生”敬录第3849期</p>
<p>毛主席语录（天天读）<br>        人总是要老的，老人为什么可贵呢？如果老就可贵，那末可贵的人太多了。因此我们一定要有一个标准。就是说，可贵的是他一辈子总是做好事，不做坏事，做有益于人类的事，不做害人的事。<br>       ——《吴玉章寿辰祝词》（1940年1月15日）《毛泽东文集》第2卷第261页<br>2026年1月30日“小学生”敬录第3850期</p>
<p>毛主席语录（天天读）<br>        一个人做点好事并不难，难的是一辈子做好事，不做坏事，一贯地有益于广大群众，一贯地有益于青年，一贯地有益于革命，艰苦奋斗几十年如一日，这才是最难最难的啊！<br>       ——《吴玉章寿辰祝词》（1940年1月15日）《毛泽东文集》第2卷第261～262页<br>2026年1月31日“小学生”敬录第3851期</p>
<p>毛主席语录（天天读）<br>       自然科学是人们争取自由的一种武装。人们为着要在社会上得到自由，就要用社会科学来了解社会，改造社会，进行社会革命。人们为着要在自然界里得到自由，就要用自然科学来了解自然，克服自然和改造自然，从自然里得到自由。<br>       ——《在陕甘宁边区自然科学研究会成立大会上的讲话》（1940年2月5日）《毛泽东文集》第2卷第269页<br>2026年2月1日“小学生”敬录第3852期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/01/20260201/" data-id="cmly0uy75005w2kvfecq8ht8k" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/08/20260208/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2026/01/25/20260125/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/22/20260222/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2026/02/15/20260215/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2026/02/08/20260208/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2026/02/01/20260201/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2026/01/25/20260125/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>