<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）     我们今天是进京“赶考”。     如果考试不及格，退回来就失败了。我们决不当李自成。我们希望都要考出个好成绩。                                                    ——一九四九年三月二十三日在中共中央离开西柏坡时与周恩来的对话">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2022/10/16/20221016/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）     我们今天是进京“赶考”。     如果考试不及格，退回来就失败了。我们决不当李自成。我们希望都要考出个好成绩。                                                    ——一九四九年三月二十三日在中共中央离开西柏坡时与周恩来的对话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T03:53:04.000Z">
<meta property="article:modified_time" content="2022-12-25T08:35:48.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">出品：学毛著的小学生   制作：TobyCHX</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20221016" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/16/20221016/" class="article-date">
  <time class="dt-published" datetime="2022-10-16T03:53:04.000Z" itemprop="datePublished">2022-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>     我们今天是进京“赶考”。<br>     如果考试不及格，退回来就失败了。我们决不当李自成。我们希望都要考出个好成绩。<br>                                                    ——一九四九年三月二十三日在中共中央离开西柏坡时与周恩来的对话<br>                                                                                                        2022年10月10日“小学生”敬录第2642期</p>
<p>毛主席语录（天天读）<br>     像刘青山、張子善等大贪污犯，则不论他们有多大功劳，都是不可宽恕的了。对于这样的叛徒和毒虫，有多少就必须清除多少。清除了他们，不是党的损失，而是党的胜利，不是降低党的威信，而是提高党的威信。只有坚决地这样做，才能使我们的党和人民革命的队伍坚强和巩固起来，永不再受剥削阶级思想的腐蚀。<br>     ……各级党委应有决心将为群众所痛恨的违法乱纪分子加以惩处和清除出党政组织，最严重者应处极刑，以平民愤，并借以教育干部和人民群众。<br>                                                                      ——引自1952年1月4日毛主席亲笔修改的《人民日报》社论<br>                                                                                                        2022年10月11日“小学生”敬录第2643期</p>
<p>毛主席语录（天天读）<br>     我们杀了几个有功之臣也是万般无奈。我建议重读一下《资治通鉴》。治国就是治吏。礼义廉耻，国之四维。四维不张，国之不国。如果臣下一个个都寡廉鲜耻，贪污无度，胡作非为，国家还没有办法治理他们，那么天下一定大乱，老百姓一定要当李自成。国民党是这样，共产党也是这样。<br>                                                                                                               ——引自《党建经纬》1998年第1期<br>                                                                                                        2022年10月12日“小学生”敬录第2644期</p>
<p>毛主席语录（天天读）<br>     杀张子善、刘青山时我讲过，杀他们两个，就是救两百个、两千个、两万个啊。……事出无奈，不得已啊。问题若是成了堆，就是积重难返了啊。崇祯皇帝是个好皇帝，可是他面对那样一个乱摊子，只好哭天抹泪的去了呦。<br>     我们共产党不是明朝的崇祯，我们决不会腐败到那种程度。不过谁要搞腐败那一套，我毛泽东就割谁的脑袋。我毛泽东若是搞腐败，人民就割我毛泽东的脑袋。<br>                                                                                                               ——引自《党建经纬》1998年第1期<br>                                                                                                        2022年10月13日“小学生”敬录第2645期</p>
<p>毛主席语录（天天读）<br>     图享受，好伸手，走“后门”，怕艰苦，一人得道鸡犬升天，一人作官，全家享福，内外不一，请客送礼。这是特殊年代的官僚主义。<br>     官越做越大，脾气越来越坏，房子越来越大，陈设越来越好，生活要求越高，供应越多，分配东西越多，价钱越低。这是摆官架子的官僚主义。<br>                                                                                                      ——《论反对官僚主义》（一九六三年）<br>                                                                                                        2022年10月14日“小学生”敬录第2646期</p>
<p>毛主席语录（天天读）<br>     招待外国人的宴会规格太高，而且不看对象，千篇一律都要上燕窝、鱼翅那些名贵的菜。花钱很多，又不实惠，……。这是西太后和《红楼梦》里贾宝玉、林黛玉那些人吃的。我们请外国人，有四菜一汤就可以了。<br>     我们给外国人送礼花的是国家的钱，外国人送给我们的礼品也要归国家，不应归个人所有。<br>                                                            ——《据汪东兴传达毛泽东关于礼宾工作的指示》（一九六五年）<br>                                                                                                        2022年10月15日“小学生”敬录第2647期</p>
<p>毛主席语录（天天读）<br>     领导我们事业的核心力量是中国共产党。<br>     指导我们思想的理论基础是马克思列宁主义。<br>          ——《中华人民共和国第一届全国人民代表大会第一次会议开幕词》（一九五四年九月十五日）<br>                                                                                                        2022年10月16日“小学生”敬录第2648期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/16/20221016/" data-id="clhxfq9g10013u0v20dsec0jx" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/23/20221023/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2022/10/09/20221009/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/21/20230521/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/05/14/20230514/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/05/07/20230507/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/04/30/20230430/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2023/04/23/20230423/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>