<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录 （天天读）     资产阶级和他们的知识分子，上层小资产阶级和他们的知识分子，他们里头的右派和中间派，对于共产党、无产阶级的领导是不服气的。讲拥护共产党，拥护宪法，那也是拥护的，手也是举的，但是心里是不那么服气的。这里头就要分别了，右派是对抗的，中间派是半服半不服的。">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2022/07/10/20220710/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录 （天天读）     资产阶级和他们的知识分子，上层小资产阶级和他们的知识分子，他们里头的右派和中间派，对于共产党、无产阶级的领导是不服气的。讲拥护共产党，拥护宪法，那也是拥护的，手也是举的，但是心里是不那么服气的。这里头就要分别了，右派是对抗的，中间派是半服半不服的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-10T05:12:49.000Z">
<meta property="article:modified_time" content="2022-07-10T05:54:32.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20220710" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/10/20220710/" class="article-date">
  <time class="dt-published" datetime="2022-07-10T05:12:49.000Z" itemprop="datePublished">2022-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录 （天天读）<br>     资产阶级和他们的知识分子，上层小资产阶级和他们的知识分子，他们里头的右派和中间派，对于共产党、无产阶级的领导是不服气的。讲拥护共产党，拥护宪法，那也是拥护的，手也是举的，但是心里是不那么服气的。这里头就要分别了，右派是对抗的，中间派是半服半不服的。<br>                                                                    ——《坚定地相信群众的大多数》（一九五七年十月十三日）<br>                                                                                                             2022年7月4日“小学生”敬录第2544期</p>
<p>毛主席语录（天天读）<br>     这一次辩论的主要目的，就是争取半服半不服的中间派，使他们懂得这个社会发展规律究竟是一件什么事，还是要听文化不高的无产阶级的话，在农村里头要听贫农、下中农的话。讲文化，无产阶级、贫农、下中农不如他们，但是讲革命，就是无产阶级、贫农、下中农行。<br>                                                                    ——《坚定地相信群众的大多数》（一九五七年十月十三日）<br>                                                                                                             2022年7月5日“小学生”敬录第2545期</p>
<p>毛主席语录（天天读）<br>     在多数人拥护社会主义这个基础上，在现在这个时候，出现大鸣、大放、大辩论、大字报这种形式，很有益处。这种形式是没有阶级性的。什么大鸣、大放、大字报，右派也可以搞。……可见，这个口号无产阶级可以用，资产阶级也可以用，左派可以用，中间派可以用，右派也可以用。<br>                                                                    ——《坚定地相信群众的大多数》（一九五七年十月十三日）<br>                                                                                                             2022年7月6日“小学生”敬录第2546期</p>
<p>毛主席语录（天天读）<br>     大鸣、大放、大辩论、大字报，究竟对那个阶级有利？归根结底，对无产阶级有利，对资产阶级不利。原因是，百分之九十的人不愿意国家乱，而愿意建成社会主义，……归根结底有利于多数人，有利于多数人的自我改造。两条道路，一条社会主义，一条资本主义，归根结底有利于社会主义。<br>                                                                    ——《坚定地相信群众的大多数》（一九五七年十月十三日）<br>                                                                                                             2022年7月7日“小学生”敬录第2547期</p>
<p>毛主席语录（天天读）<br>     在波兰就不行，他们那里反革命的问题没有解决，右派的问题没有解决，走那条道路的问题没有解决，又不抓对资产阶级思想的斗争，所以封一个刊物就惹起事来了。我看中国的事情好办，我是从来不悲观的。我不是说过，乱不了，不怕乱吗？乱子可以变成好事。凡是放得彻底的地方，鬼叫一个时候，大乱一阵，事情就更好办了。<br>                                                                    ——《坚定地相信群众的大多数》（一九五七年十月十三日）<br>                                                                                                             2022年7月8日“小学生”敬录第2548期</p>
<p>毛主席语录（天天读）<br>     我国解放以前只有四百万产业工人，现在是一千二百万工人。工人阶级人数虽然少，但只有这个阶级有前途，其他的阶级都是过渡的阶级，都要过渡到工人阶级那方面去。农民头一步过渡到集体化的农民，第二步要变为国营农场的工人。资产阶级要灭掉，不是讲把人灭掉，是把这个阶级灭掉，人要改造。<br>                                                                    ——《坚定地相信群众的大多数》（一九五七年十月十三日）<br>                                                                                                             2022年7月9日“小学生”敬录第2549期</p>
<p>毛主席语录（天天读）<br>     现在许多人进了工会，有人说进了工会岂不就变成工人阶级了吗？不。有的人进了共产党，他还反共，丁玲、冯雪峰不就是共产党员反共吗？进了工会不等于就是工人阶级，还要有一个改造过程。<br>                                                                    ——《坚定地相信群众的大多数》（一九五七年十月十三日）<br>                                                                                                          2022年7月10日“小学生”敬录第2550期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/10/20220710/" data-id="cls77q4r0000pc8v26n2zgm2z" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/17/20220717/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2022/07/08/20220703/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/04/20240204/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/02/04/20240128/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/01/21/20240121/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/01/14/20240114/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2024/01/07/20240107/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>