<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）     对犯错误的人，允许他们改正错误，不抓，更不杀。犯错误的多是共产党员，有的当支部书记、工厂党委书记、公社党委书记、车间主任。我认为，发生这些事是不奇怪的，不发生才是奇怪呢！进行社会主义教育后，也许不会再发生这个问题，但我认为还是会发生的。犯错误是好事，犯了错误可以总结经验教训。像人害病一样，害了病就可以产生抵抗力。错误是一笔财富，不要丢了。     ——1965年7月4">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2025/03/30/20250330/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）     对犯错误的人，允许他们改正错误，不抓，更不杀。犯错误的多是共产党员，有的当支部书记、工厂党委书记、公社党委书记、车间主任。我认为，发生这些事是不奇怪的，不发生才是奇怪呢！进行社会主义教育后，也许不会再发生这个问题，但我认为还是会发生的。犯错误是好事，犯了错误可以总结经验教训。像人害病一样，害了病就可以产生抵抗力。错误是一笔财富，不要丢了。     ——1965年7月4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-30T09:00:16.000Z">
<meta property="article:modified_time" content="2025-03-31T09:01:32.494Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20250330" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/30/20250330/" class="article-date">
  <time class="dt-published" datetime="2025-03-30T09:00:16.000Z" itemprop="datePublished">2025-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>     对犯错误的人，允许他们改正错误，不抓，更不杀。犯错误的多是共产党员，有的当支部书记、工厂党委书记、公社党委书记、车间主任。我认为，发生这些事是不奇怪的，不发生才是奇怪呢！进行社会主义教育后，也许不会再发生这个问题，但我认为还是会发生的。犯错误是好事，犯了错误可以总结经验教训。像人害病一样，害了病就可以产生抵抗力。错误是一笔财富，不要丢了。<br>     ——1965年7月4日《毛泽东年谱》第5卷第507页。<br>2025年3月24日“小学生”敬录第3538期</p>
<p>毛主席语录（天天读）<br>     ……我们也是这样，犯了错误，要搞多，要快，结果证明是不行的。经济要逐步上升，发展只能根据可能，不能只按照需要。要根据可能，根据希望，尽量努力达到目的，不要主观主义、官僚主义。主观主义在我们身上经常存在，特别是掌权以后，容易产生自以为是，不肯反复研究，不肯听反对意见。<br>     ——1965年7月14日《毛泽东年谱》第5卷第508页。<br>2025年3月25日“小学生”敬录第3539期</p>
<p>毛主席语录（天天读）<br>     消灭美国军队就好比吃饭，要一口一口地吃，逐步逐步地把它吃光。过去我们跟美国人打仗，打得不那么好，总想一口把他三个师都吃下来。美国一个师有两万多人，吃美国的师不能一口吃，要分几次吃。它的装备也比我们强，我们那时不行，我们三个军九个师的炮火，抵不了它一个师的炮火。任何反革命对人民战争是没有办法的，他是瞎子，我们有眼睛。但是动员群众要有时间。越南战争教育了越南人民，也教育了全世界人民。<br>     ——1965年7月16日《毛泽东年谱》第5卷第509页。<br>2025年3月26日“小学生”敬录第3540期</p>
<p>毛主席语录（天天读）<br>     认识农村社会的阶级关系要有一个较长的时间，我们这个党经过很长过程才认识农村。去农村打游击，是白色恐怖的条件下才去的。就是说，在敌人白色恐怖教育下，我们这些人才跑到农村。光有主观愿望是不行的，还要有敌人的压迫。……现在我们已有一百多万人由城市到农村去工作，是强迫去的，讲是讲点道理，但不强迫一下也不行。如果大家都不去农村，列宁提出的工农联盟就搞不好。<br>     ——1965年7月20日《毛泽东年谱》第5卷第512页。<br>2025年3月27日“小学生”敬录第3541期</p>
<p>毛主席语录（天天读）<br>     社会主义建设我们搞了十多年，过去对有些事情，自己也搞不清楚。我们在经济工作上也犯过一些错误。犯错误有两面性质：一方面不利，对自己不利，对人民不利；另一方面，也可以使以后的工作做得好一些。我们在经济建设上，头一个阶段，什么都照搬别国的。但是适合那个国家的，不一定都适合我们，都照搬过来就不对了。第二个阶段，我们自己搞，想搞大的，搞得太多、太急。现在我们的经验是：第一，要学外国，但不能照抄外国的；第二，要搞一点，但也不能搞得太多。<br>     ——1965年7月26日《毛泽东年谱》第5卷第514页。<br>2025年3月28日“小学生”敬录第3542期</p>
<p>毛主席语录（天天读）<br>     （7月27日中午，在中南海接见李宗仁和夫人郭德洁，……当李宗仁说为祖国的强大感到高兴时），毛泽东说：祖国是比过去强大了一些，但还不很强大，我们至少还得再建设二三十年，才能真正强大起来。（当李宗仁说海外有很多人都怀念祖国，他们渴望回到祖国来时），毛泽东说：跑到海外的，凡是愿意回来，我们都欢迎。他们回来，我们都以礼相待。谈到台湾问题时，毛泽东说：不要急，台湾总有一天会回到祖国来的，这是不可逆转的历史潮流。<br>     ——1965年7月27日《毛泽东年谱》第5卷第515页。<br>2025年3月29日“小学生”敬录第3543期</p>
<p>毛主席语录（天天读）<br>        ……党是可以变化的。中国也有两种前途，一种是坚决走马列主义的道路，社会主义的道路，一种是走修正主义的道路。我们有要走修正主义道路的社会阶层，问题看我们如何处理。我们采取了一些措施，避免走修正主义道路，但谁也不能担保几十年后会走什么道路。<br>     ——1965年8月3日《毛泽东年谱》第5卷第517页。<br>2025年3月30日“小学生”敬录第3544期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/30/20250330/" data-id="cm8wubm0g004naov2a7bzcf6s" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/23/20250323/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/30/20250330/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/03/23/20250323/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/03/16/20250316/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/03/09/20250309/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/03/02/20250302/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>