<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毛主席语录（天天读） | 毛主席语录（天天读）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毛主席语录（天天读）现在的战争形势，中国显然不顺利。这是由于过去只是片面的抗战，不是全面的抗战。现在外面有好多人说现在已是全面的抗战，这是不对的。因为在地域上说是全面，在成分上说只是一面，还有广大的群众并没有发动到抗战中来，只是军队和政府来干而已，所以遭受了许多失败。在这种情形下，有一种新的危险在增长着，汉奸与亲日派乘机抬头，“战必败”、“唯武器论”这一套，一定会跟着活动。他们的结论是：中国打不过">
<meta property="og:type" content="article">
<meta property="og:title" content="毛主席语录（天天读）">
<meta property="og:url" content="http://example.com/2025/09/21/20250921/index.html">
<meta property="og:site_name" content="毛主席语录（天天读）">
<meta property="og:description" content="毛主席语录（天天读）现在的战争形势，中国显然不顺利。这是由于过去只是片面的抗战，不是全面的抗战。现在外面有好多人说现在已是全面的抗战，这是不对的。因为在地域上说是全面，在成分上说只是一面，还有广大的群众并没有发动到抗战中来，只是军队和政府来干而已，所以遭受了许多失败。在这种情形下，有一种新的危险在增长着，汉奸与亲日派乘机抬头，“战必败”、“唯武器论”这一套，一定会跟着活动。他们的结论是：中国打不过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-21T13:40:37.000Z">
<meta property="article:modified_time" content="2025-11-08T13:57:34.876Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="毛主席语录（天天读）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛主席语录（天天读）</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语录提供:小学生  制作:EHTDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20250921" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/21/20250921/" class="article-date">
  <time class="dt-published" datetime="2025-09-21T13:40:37.000Z" itemprop="datePublished">2025-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毛主席语录（天天读）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毛主席语录（天天读）<br>现在的战争形势，中国显然不顺利。这是由于过去只是片面的抗战，不是全面的抗战。现在外面有好多人说现在已是全面的抗战，这是不对的。因为在地域上说是全面，在成分上说只是一面，还有广大的群众并没有发动到抗战中来，只是军队和政府来干而已，所以遭受了许多失败。在这种情形下，有一种新的危险在增长着，汉奸与亲日派乘机抬头，“战必败”、“唯武器论”这一套，一定会跟着活动。他们的结论是：中国打不过，只有投降。民族投降主义是目前新的危险。<br>——《目前的时局和方针》（1937年11月1日）《毛泽东文集》第2卷第62页<br>2025年9月15日“小学生”敬录第3713期</p>
<p>毛主席语录（天天读）<br>一定要再打，但怎么样打呢？在军事上要学第八路军的打法，就是要活打，不要死打。过去只是挨敌人的打，所以必须改变一个打法。我们去打敌人，最主要的是执行共产党所提出的抗日救国十大纲领，动员四万万五千万中国人参加抗战，组织他们，武装他们。这是一个最伟大的力量，只有这个力量，中国才能打胜仗。<br>——《目前的时局和方针》（1937年11月1日）《毛泽东文集》第2卷第63页<br>2025年9月16日“小学生”敬录第3714期</p>
<p>毛主席语录（天天读）<br>我们要造就大批的民族革命干部，他们是有革命理论的，他们是富于牺牲精神的，他们是革命的先锋队，只有依靠成千成万的好干部，革命的方针与办法才能执行，全面的全民族的革命战争才能出现于中国，才能最后战胜敌人。<br>——《目前的时局和方针》（1937年11月1日）《毛泽东文集》第2卷第63～64页<br>2025年9月17日“小学生”敬录第3715期</p>
<p>毛主席语录（天天读）<br>红军任务在于发挥进一步的独立自主原则，坚持华北游击战争，同日寇力争山西全省的大多数乡村，使之化为游击根据地，发动民众，收编溃军，扩大自己，自给自足，不靠别人，多打小胜仗，兴奋士气，用以影响全国，促成改造国民党，改造政府，改造军队，克服危机，实现全面抗战之新局面。<br>——《向全面抗战过渡期中八路军在山西的任务》（1937年11月13日）《毛泽东文集》第2卷第67页<br>2025年9月18日“小学生”敬录第3716期</p>
<p>毛主席语录（天天读）<br>……驱除日本帝国主义，才有生路。吾兄想来工作甚好，惟我们这里仅有衣穿饭吃，上自总司令下至伙夫，待遇相同，因为我们的党专为国家民族劳苦民众做事，牺牲个人私利，故人人平等，并无薪水。<br>——《给文运昌的信》（1937年11月27日）《毛泽东文集》第2卷第72页<br>2025年9月19日“小学生”敬录第3717期</p>
<p>毛主席语录（天天读）<br>游击战争不能一刻离开民众，这是最基本的原则。讲到战术，则游击战争的基本作战形式不是别的，乃是袭击。袭击是攻击的一种，游击战争不注重正规的阵地攻击这种形式，而注重突然袭击或名奇袭的这种形式，这是因为游击战争是战略上以少胜多以弱胜强的，非如此不能达到目的。<br>——《论抗日游击战争的基本战术——袭击》（1938年1月11日）《毛泽东文集》第2卷第74页<br>2025年9月20日“小学生”敬录第3718期</p>
<p>毛主席语录（天天读）<br>现在，世界的侵略者结成一种侵略阵线，破坏世界的和平，反侵略者则团结世界上大多数人民保卫世界的和平，反对侵略战争，这样两个相反方向的阵线在全世界斗争着。过去历史上还没有过这样伟大的世界运动，还没有过像今天这样动员全世界地区的大运动，现在是全世界大多数好人向着世界上少数坏人算总账的时候。<br>——《在延安反侵略大会上的演说》（1938年2月11日）《毛泽东文集》第2卷第89页<br>2025年9月21日“小学生”敬录第3719期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/21/20250921/" data-id="cmhqh09jc005cckvf934uh1p1" data-title="毛主席语录（天天读）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/28/20250928/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          毛主席语录（天天读）
        
      </div>
    </a>
  
  
    <a href="/2025/09/07/20250914/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">毛主席语录（天天读）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/19/20251019/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/12/20251012/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/10/05/20251005/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/09/28/20250928/">毛主席语录（天天读）</a>
          </li>
        
          <li>
            <a href="/2025/09/21/20250921/">毛主席语录（天天读）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 毛主席语录（天天读）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>